
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autoreducer &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline User’s Guide" href="index.html" />
    <link rel="next" title="The Queue Viewer" href="queue_view.html" />
    <link rel="prev" title="Recipe Editor" href="recipe_editor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="queue_view.html" title="The Queue Viewer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recipe_editor.html" title="Recipe Editor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Autoreducer</a><ul>
<li><a class="reference internal" href="#basic-operation">Basic Operation</a></li>
<li><a class="reference internal" href="#re-reducing-files">Re-Reducing Files</a></li>
<li><a class="reference internal" href="#reduction-options">Reduction Options</a></li>
<li><a class="reference internal" href="#operation-at-gemini">Operation at Gemini</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recipe_editor.html"
                        title="previous chapter">Recipe Editor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="queue_view.html"
                        title="next chapter">The Queue Viewer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/autoreducer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="autoreducer">
<span id="id1"></span><h1>Autoreducer<a class="headerlink" href="#autoreducer" title="Permalink to this headline">¶</a></h1>
<p>The Autoreducer GUI provides quick look reductions of GPI data with minimal (or no) human intervention.  It watches one directory for newly arrived FITS files.
When a new file is detected, the Autoreducer creates a recipe to reduce that one file based on a pre-identified template recipe, and adds that recipe to the queue. It also can optionally display on screen the new file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Autoreducer GUI is intended primarily for making real-time quicklook reductions at the telescope during observations. It&#8217;s included in the pipeline
distribution in case users want to run it themselves for some reason, but it&#8217;s not particularly useful as a general purpose tool.</p>
</div>
<a class="reference internal image-reference" href="../_images/fig_autoreducer.png"><img alt="../_images/fig_autoreducer.png" class="align-center" src="../_images/fig_autoreducer.png" style="width: 399.0px; height: 491.25px;" /></a>
<div class="section" id="basic-operation">
<h2>Basic Operation<a class="headerlink" href="#basic-operation" title="Permalink to this headline">¶</a></h2>
<p>After opening the Autoreducer window, the user should select the directory to watch for incoming files, using the <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">directory</span></tt> button at the top of the window. Once the desired directory is selected, press the <tt class="docutils literal"><span class="pre">Start</span></tt> button. The autoreducer will start polling that directory at 1 Hz.</p>
<p>When new files are detected, the filenames will appear in the &#8216;Detected FITS files&#8217; section of the screen.  If the <tt class="docutils literal"><span class="pre">View</span> <span class="pre">new</span> <span class="pre">files</span> <span class="pre">in</span> <span class="pre">GPItv</span></tt> option is enabled (Options menu), the new image will be sent to a GPItv session.</p>
<p>The automatic reducer will use these templates:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;Quicklook Automatic Datacube Extraction&#8221; (for spectral mode)</li>
<li>&#8220;Quicklook Automatic Polarimetry Extraction&#8221; (for polarimetry mode)</li>
<li>&#8220;Quicklook Automatic Undispersed Extraction&#8221; (for the no dispersion engineering mode)</li>
</ul>
</div></blockquote>
<p>If you want to change what actions the Automatic Reducer does for new files, edit your local copies of these templates.</p>
</div>
<div class="section" id="re-reducing-files">
<h2>Re-Reducing Files<a class="headerlink" href="#re-reducing-files" title="Permalink to this headline">¶</a></h2>
<p>You can re-reduce any given file by selecting it in the Detected FITS files
list and pressing the <tt class="docutils literal"><span class="pre">Reprocess</span> <span class="pre">Selection</span></tt> button. This will treat that file
as if it were newly arrived, and will create and queue a reduction recipe.</p>
</div>
<div class="section" id="reduction-options">
<h2>Reduction Options<a class="headerlink" href="#reduction-options" title="Permalink to this headline">¶</a></h2>
<p>The recipe set that is used by the Automatic Reducer is pretty limited. For more control over reductions, use the <a class="reference internal" href="data_parser.html#data-parser"><em>Data Parser</em></a> or <a class="reference internal" href="recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> tools.</p>
<p>You can choose to, instead of using the default Quicklook recipes mentioned
above, apply some specific other recipe. Just press the <tt class="docutils literal"><span class="pre">Specific</span> <span class="pre">Recipe</span></tt>
checkbox and select the desired template from the drop down list.</p>
<p>The Options Menu allows configuration of several behaviors:</p>
<blockquote>
<div><ul class="simple">
<li><strong>View new files in GPITv</strong> lets the display in GPItv of incoming files be
toggled on and off.</li>
<li><strong>Ignore individual UTR/CDS files</strong> refers to the optional mode of the GPI IFS readout software
in which all individual reads of an UTR or MCDS sequence are saved to disk
for postprocessing or analysis. In most cases such files will not be present, but if they are, it&#8217;s generally
convenient to ignore these FITS files for the autoreducer.</li>
<li><strong>IFS Flexure</strong> lets you choose how to correct spectral location calibrations for IFS flexure: Manual
entry of dx &amp; dy, Automatic correction using a lookup table (which must be in the calibration DB), or None.
See the Update Spot Shifts for Flexure primitive for more.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="operation-at-gemini">
<h2>Operation at Gemini<a class="headerlink" href="#operation-at-gemini" title="Permalink to this headline">¶</a></h2>
<p>If the <tt class="docutils literal"><span class="pre">at_gemini</span></tt> flag is set to indicate this is the pipeline installation at Gemini South, the autoreducer will configure its
paths and filenames automatically to values appropriate for the Gemini summit network. Also the autoreducer itself will start up
automatically right after the Launcher loads.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="queue_view.html" title="The Queue Viewer"
             >next</a> |</li>
        <li class="right" >
          <a href="recipe_editor.html" title="Recipe Editor"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>