
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pipeline Conceptual Overview &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline User’s Guide" href="index.html" />
    <link rel="next" title="Recipes and the Queue" href="recipesqueue.html" />
    <link rel="prev" title="GPI Data Pipeline User’s Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipesqueue.html" title="Recipes and the Queue"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GPI Data Pipeline User’s Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GPI Data Pipeline User&#8217;s Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipesqueue.html"
                        title="next chapter">Recipes and the Queue</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipeline-conceptual-overview">
<h1>Pipeline Conceptual Overview<a class="headerlink" href="#pipeline-conceptual-overview" title="Permalink to this headline">¶</a></h1>
<p>The GPI IFS data reduction pipeline meets the following top level requirements:</p>
<ol class="arabic simple">
<li>It contains the necessary tools to convert raw data into fully calibrated spectroscopic and polarimetric data sets, ready for scientific analysis.</li>
<li>It includes speckle suppression algorithms to improve the contrast performance of the reduced data.</li>
<li>It contains an interactive data viewer, <a class="reference internal" href="../gpitv/index.html#gpitv"><em>GPItv</em></a>, specifically adapted for GPI data quicklook and post-observing analysis.</li>
<li>It is designed to be modular and adaptable.</li>
<li>To a certain extent, it can run as an automated process with minimal human interaction.</li>
</ol>
<p>The data pipeline comprises several main components, all written in IDL:</p>
<ul class="simple">
<li>the <strong>Data Reduction Pipeline</strong> itself (DRP),</li>
<li><strong>Graphical user interfaces</strong> for controlling pipeline operation,
including the <a class="reference internal" href="recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> and <a class="reference internal" href="data_parser.html#data-parser"><em>Data Parser</em></a>, a <a class="reference internal" href="status_console.html#status-console"><em>Status Console</em></a>, etc.</li>
<li>A <a class="reference internal" href="calibdb.html#calibdb"><em>Calibration Database</em></a> that stores reduced calibration files of various types,
and automatically provides appropriate files as needed during data processing.</li>
<li>and a <strong>customized data viewer</strong> &amp; analysis tool called <a class="reference internal" href="../gpitv/index.html#gpitv"><em>GPItv</em></a>.</li>
</ul>
<p>Reduction tasks are defined by <a class="reference internal" href="recipesqueue.html#recipes"><em>Recipes</em></a>, which list both the specific reduction steps (<a class="reference internal" href="primitives.html#primitives"><em>primitives</em></a>)
and the data files to apply those steps to.
When running, the DRP constantly monitors a <a class="reference internal" href="recipesqueue.html#queue"><em>queue</em></a> for new recipes to reduce. During observations, an
<a class="reference internal" href="autoreducer.html#autoreducer"><em>Autoreducer</em></a> generates quicklook reduction recipes on the fly as data is taken.
After observations, the <a class="reference internal" href="data_parser.html#data-parser"><em>Data Parser</em></a> and <a class="reference internal" href="recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> can be used to create and adjust additional recipes.
Reduced calibration files are stored in a special
<a class="reference internal" href="calibdb.html#calibdb"><em>Calibrations Database</em></a> allowing appropriate calibrations to be retrieved
automatically at each step of data reducion. As the pipeline processes data,
it can also display plots or figures on screen, or send data to the GPItv
display tool for interactive exploration of images and
spectra. A <a class="reference internal" href="status_console.html#status-console"><em>Status Console</em></a> provides a status display
of the data reduction process, and keeps a <a class="reference internal" href="logging.html#logging"><em>log</em></a> of all messages generated during
reduction.</p>
<p>The most complex step in the data reduction is the conversion from 2D raw IFS
frames to 3D datacubes. Because the light from each lenslet in the IFS is
dispersed across many detector pixels, the process of uniquely assigning flux
from detector pixels back to GPI&#8217;s field of view is complex. This is called
&#8216;Data-cube Assembly&#8217;. The overall process is analogous for both
spectral and polarimetry modes, though algorithmic details differ.</p>
<p>For each
mode (prism+filter choice), a map of the reimaged lenslet array geometry
must be made based on observations of calibration lamps
(e.g. the locations and wavelength solutions of the ~37000 microspectra). This calibration data
is produced from arc lamps for use in the extraction process. Obtaining the
necessary lamp data is expected to be part of Gemini&#8217;s facility calibrations rather than
requiring calibration by individual users. Photometric, spectral, and
polarimetric standards must be observed at night in the usual manner. The GPI DRP
is designed to reduce all of this calibration data, and to
reduce scientific data to the level where an astronomer can begin custom
analyses.</p>
<p>The GPI DRP includes primitives for PSF subtraction using Spectral and Angular Differential
Imaging, implemented both using least-squares (LOCI) and principal component analysis (PCA/KLIP) algorithms.
But it is expected that many uses will wish to use PSF subtraction methods of their own devising on the
output data cubes from the pipeline. Likewise the GPI DRP includes primitives for
polarimetric differential imaging.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipesqueue.html" title="Recipes and the Queue"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GPI Data Pipeline User’s Guide"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>