
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipes and the Queue &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline User’s Guide" href="index.html" />
    <link rel="next" title="Starting the GPI Data Pipeline" href="starting.html" />
    <link rel="prev" title="Pipeline Conceptual Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting.html" title="Starting the GPI Data Pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Pipeline Conceptual Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recipes and the Queue</a><ul>
<li><a class="reference internal" href="#recipes">Recipes</a></li>
<li><a class="reference internal" href="#adding-recipes-to-the-queue">Adding Recipes to the Queue</a></li>
<li><a class="reference internal" href="#what-happens-when-you-run-a-recipe">What happens when you run a recipe?</a></li>
<li><a class="reference internal" href="#primitive-classes-and-the-special-action-accumulate-images">Primitive classes and the special action &#8220;Accumulate Images&#8221;</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Pipeline Conceptual Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starting.html"
                        title="next chapter">Starting the GPI Data Pipeline</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/recipesqueue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recipes-and-the-queue">
<h1>Recipes and the Queue<a class="headerlink" href="#recipes-and-the-queue" title="Permalink to this headline">¶</a></h1>
<p>The pipeline&#8217;s actions are controlled by &#8220;Recipes&#8221; that
specify input FITS files, various tasks (called &#8220;primitives&#8221;) to run on them,
and options or parameters for those tasks. Any recipe that is written to the
queue directory will be detected and run.</p>
<div class="section" id="recipes">
<span id="id1"></span><h2>Recipes<a class="headerlink" href="#recipes" title="Permalink to this headline">¶</a></h2>
<p>A recipe consists of a list of some number of data processing steps (&#8220;primitives&#8221;), a list of one or more input files to operate on, and some ancillary information such as what directory the output files should be written to.
For GPI, recipes are saved as XML files, and while
they may be edited by hand, they are more easily created through the use of the
<a class="reference internal" href="recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> and <a class="reference internal" href="data_parser.html#data-parser"><em>Data Parser</em></a> tools. Available primitives are described in detail at <a class="reference internal" href="primitives.html#primitives"><em>Primitives, Listed by Category</em></a>.  Some primitives are actions on individual input files one at a time,
for instance <a class="reference internal" href="primitives.html#subtractdarkbackground"><em>Subtract Dark Background</em></a> or <a class="reference internal" href="primitives.html#assemblespectraldatacube"><em>Assemble Spectral Datacube</em></a>. Other primitives act to
combine multiple files together, for instance <a class="reference internal" href="primitives.html#adiwithloci"><em>ADI with LOCI</em></a>.</p>
<p>For example, a typical GPI observation will consist of a sequence of
coronagraphic IFS spectroscopic observations of a bright star obtained as the
sky rotates. A Recipe to reduce that observation sequence could consist of the following
steps, each associated with specific primitives:</p>
<ul>
<li><p class="first">For each exposure of an observation sequence:</p>
<ul class="simple">
<li>Remove detector artifacts.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="primitives.html#subtractdarkbackground"><em>Subtract Dark Background</em></a></li>
<li><a class="reference internal" href="primitives.html#destripescienceimage"><em>Destripe science image</em></a></li>
<li><a class="reference internal" href="primitives.html#interpolatebadpixelsin2dframe"><em>Interpolate bad pixels in 2D frame</em></a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Assemble a 3D spectral datacube.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="primitives.html#loadwavelengthcalibration"><em>Load Wavelength Calibration</em></a></li>
<li><a class="reference internal" href="primitives.html#updatespotshiftsforflexure"><em>Update Spot Shifts for Flexure</em></a></li>
<li><a class="reference internal" href="primitives.html#assemblespectraldatacube"><em>Assemble Spectral Datacube</em></a></li>
<li><a class="reference internal" href="primitives.html#interpolatewavelengthaxis"><em>Interpolate Wavelength Axis</em></a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Apply astrometric calibration.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="primitives.html#updateworldcoordinates"><em>Update World Coordinates</em></a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Derive calibrations based on satellite spots</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="primitives.html#measuresatellitespotlocations"><em>Measure satellite spot locations</em></a></li>
<li><a class="reference internal" href="primitives.html#measuresatellitespotpeakfluxes"><em>Measure satellite spot peak fluxes</em></a></li>
<li><a class="reference internal" href="primitives.html#calibratephotometricflux"><em>Calibrate Photometric Flux</em></a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>End of for loop over each exposure  (<a class="reference internal" href="primitives.html#accumulateimages"><em>Accumulate Images</em></a>)</li>
</ul>
</li>
<li><p class="first">For all the images at once:</p>
<ul class="simple">
<li>Perform PSF subtraction of all images with an ADI algorithm (<a class="reference internal" href="primitives.html#adiwithloci"><em>ADI with LOCI</em></a>)</li>
<li>Apply spectral difference (<a class="reference internal" href="primitives.html#simplesdiofpostadiresidual"><em>Simple SDI of post ADI residual</em></a>)</li>
<li>Combine the results from ADI (<a class="reference internal" href="primitives.html#mediancombineadidatacubes"><em>Median Combine ADI datacubes</em></a>)</li>
<li>Save the result</li>
</ul>
</li>
</ul>
<p>Predefined lists of steps (<a class="reference internal" href="templates.html#templates"><em>Recipe Templates</em></a>) exist for standard GPI
reduction tasks. These recipes can be selected and applied to data
using the GUI tools. The quicklook recipes automatically executed at the telescope
are included as additional templates so that users may repeat their own quicklook reductions if desired.</p>
</div>
<div class="section" id="adding-recipes-to-the-queue">
<span id="queue"></span><h2>Adding Recipes to the Queue<a class="headerlink" href="#adding-recipes-to-the-queue" title="Permalink to this headline">¶</a></h2>
<p>The DRP monitors a certain queue directory  for new recipes to run.
The location of
the queue is <a class="reference internal" href="../installation/configuration.html#config-envvars"><em>configured during pipeline installation</em></a> with the environment variable <tt class="docutils literal"><span class="pre">$GPI_DRP_QUEUE_DIR</span></tt>.</p>
<p>Once a recipe has been created, it needs to be placed into the queue to be processed.
This can be done manually,
but for users of the <a class="reference internal" href="recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> and <a class="reference internal" href="data_parser.html#data-parser"><em>Data Parser</em></a>
tools, there are buttons to directly queue recipes from those tools.</p>
<p><strong>How the Queue works:</strong> For cross-platform portability the queue is implemented with a very simple
directory plus filename mechanism.  Any file placed in the queue
with a filename ending in <tt class="docutils literal"><span class="pre">&quot;.waiting.xml&quot;</span></tt> (for instance, something like
<tt class="docutils literal"><span class="pre">S20130606S0276_001.waiting.xml</span></tt>) will be interpreted as a pending recipe file ready for
processing. The pipeline will read the file, parse its contents into
instructions, and begin executing them.  That file&#8217;s extension will change to <tt class="docutils literal"><span class="pre">.working.xml</span></tt> while it is
being processed. If the reduction completes successfully, then the extension will be
changed to <tt class="docutils literal"><span class="pre">.done.xml</span></tt>. If the reduction fails then the extension will be changed
to <tt class="docutils literal"><span class="pre">.failed.xml</span></tt>. The pipeline checks the queue for new recipes once per second by default.
If multiple new recipes files are found at the same time, then the
pipeline will reduce them according to their filenames in alphabetical order. Thus, to queue a recipe
manually, simply copy it into the queue directory with a filename ending in <tt class="docutils literal"><span class="pre">&quot;.waiting.xml&quot;</span></tt>.</p>
</div>
<div class="section" id="what-happens-when-you-run-a-recipe">
<h2>What happens when you run a recipe?<a class="headerlink" href="#what-happens-when-you-run-a-recipe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The pipeline starts executing the steps given in that recipe, iterating over multiple files if specified.</li>
<li>Progress in processing the recipe will be displayed in the <a class="reference internal" href="status_console.html#status-console"><em>Status Console</em></a> window, including progress bars showing the approximate percentage completed.</li>
<li>Each step in the pipeline processing may optionally save an output file, and/or display its results in a <a class="reference internal" href="../gpitv/index.html#gpitv"><em>GPItv</em></a> window.</li>
<li>Details of the processing are <a class="reference internal" href="logging.html#logging"><em>logged</em></a> in FITS headers and log files.</li>
<li>When the recipe is finished, the pipeline simply returns to watching the queue directory for the next recipe to process.</li>
</ol>
</div>
<div class="section" id="primitive-classes-and-the-special-action-accumulate-images">
<h2>Primitive classes and the special action &#8220;Accumulate Images&#8221;<a class="headerlink" href="#primitive-classes-and-the-special-action-accumulate-images" title="Permalink to this headline">¶</a></h2>
<p>Primitives in the pipeline are loosely divided into two levels:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;Level 1&#8221; steps that should be performed upon each input file individually (for instance
background subtraction), and</li>
<li>&#8220;Level 2&#8221; steps that are done to an entire set of files at once (for instance, combination via ADI).</li>
</ul>
</div></blockquote>
<p>The dividing line between these two levels of action is set by a
special primitive called <a class="reference internal" href="primitives.html#accumulateimages"><em>Accumulate Images</em></a>.
This acts as a marker
for the end of the &#8220;for loop&#8221; over individual files.  Primitives
in a recipe before Accumulate Images will be executed for each
input file in sequence. Then, only after all of those files have been
processed, the primitives listed in the recipe after Accumulate Images
will be executed once only.</p>
<p>The Accumulate Images primitive has a single option: whether to save the
accumulated files (i.e. the results of the processing for each input file) as
files written to disk (<tt class="docutils literal"><span class="pre">Method=&quot;OnDisk&quot;</span></tt>) or to just save all files as
variables in memory (<tt class="docutils literal"><span class="pre">Method=&quot;InMemory&quot;</span></tt>). From the point of view of the
pipeline&#8217;s execution of subsequent primitives, these two methods are
indistinguishable. The only significant difference is the obvious one:
<tt class="docutils literal"><span class="pre">OnDisk</span></tt> will produce permanent files on your hard disk, while <tt class="docutils literal"><span class="pre">InMemory</span></tt>
requires your computer have sufficient memory to store the entire dataset at
once. When dealing with very large series of files, the <tt class="docutils literal"><span class="pre">OnDisk</span></tt> option is
recommended.</p>
<p>If you want to create a recipe that only contains actions on
the whole set of input files, you still need to
include an Accumulate Images in the recipe file, for instance as its first step.
It&#8217;s of course possible come up with nonsensical combinations of primitives,
for instance trying to use an ADI primitive before accumulating multiple input images.
Such recipes will almost certainly fail.</p>
<p>Typically the final product of your recipe will be a single datacube that is the result of some sort of combination of your accumulated images. If, however,  you would like to save the intermittent results of primitives applied to the accumulated images before this combination you may use the primitive <a class="reference internal" href="primitives.html#saveaccumulatedstack"><em>Save Accumulated Stack</em></a>. Place this primitive after the primitive whose results you wish to save and it will save to disk the current state of the accumulated images.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starting.html" title="Starting the GPI Data Pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Pipeline Conceptual Overview"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>