
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits for the GPI Pipeline Software Development &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Developer’s Guide" href="index.html" />
    <link rel="next" title="GPI Misc. Reference Materials" href="../gpireference/index.html" />
    <link rel="prev" title="Appendix: Primitives Configuration XML File Format and Generation" href="primitives_config_xml_devel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../gpireference/index.html" title="GPI Misc. Reference Materials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="primitives_config_xml_devel.html" title="Appendix: Primitives Configuration XML File Format and Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Credits for the GPI Pipeline Software Development</a><ul>
<li><a class="reference internal" href="#the-gpi-data-analysis-team">The GPI Data Analysis Team</a></li>
<li><a class="reference internal" href="#other-acknowledgements">Other Acknowledgements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="primitives_config_xml_devel.html"
                        title="previous chapter">Appendix: Primitives Configuration XML File Format and Generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../gpireference/index.html"
                        title="next chapter">GPI Misc. Reference Materials</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/credits.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="credits-for-the-gpi-pipeline-software-development">
<span id="sw-credits"></span><h1>Credits for the GPI Pipeline Software Development<a class="headerlink" href="#credits-for-the-gpi-pipeline-software-development" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This listing of credits is incomplete.  Suggestions and improvements welcome. Consult the
svn repository history or the <a class="reference internal" href="../installation/relnotes.html#release-notes"><em>Release Notes</em></a> for the full details of who did what when.</p>
</div>
<div class="section" id="the-gpi-data-analysis-team">
<h2>The GPI Data Analysis Team<a class="headerlink" href="#the-gpi-data-analysis-team" title="Permalink to this headline">¶</a></h2>
<p>Pipeline architecture design, initial algorithms development, core structure, GUI frameworks, and many primitives by <strong>Jerome Maire</strong> and <strong>Marshall Perrin</strong>.</p>
<p><strong>Patrick Ingraham</strong> developed many primitives, led major aspects of IFS calibration and testing, and extensively contributed to analyses and documentation.
<strong>Dmitry Savransky</strong> made major contributions to pipeline primitives, infrastructure, and GPItv.</p>
<p><strong>Zack Draper</strong> developed improved datacube extraction routines and tools for fitting flexure using microlens PSFs.
<strong>Mike Fitzgerald</strong> contributed improvements to gpitv and polarimetric extraction, and to distortion correction.
<strong>Kate Follette</strong> contributed fixes and improvements to several primitives.
<strong>Li-Wei Hung</strong> contributed improvements to polarization related primitives.
<strong>Christian Marois</strong> contributed to improving PSF subtraction algorithms and contrast measurement code.
<strong>Max Millar-Blanchaer</strong> contributed extensively to polarization mode primitives and GPItv polarization support, along with calibration of polarimetric performance.
<strong>Eric Nielsen</strong> improved parallactic angle calculations, updated documentation, and contributed improvements to gpitv.
<strong>Abhijith Rajan</strong> found and fixed a few bugs.
<strong>Jean-Baptiste &#8220;JB&#8221; Ruffio</strong> vanquished many bugs, enhanced the destriping and microphonics removal primitives, and wrote portions of the documentation.
<strong>Naru Sarakuni</strong> extensively supported integration and test, and contributed improvements to GPItv.
<strong>Jason Wang</strong> contributed to satellite spot fitting, improved the installation system, and contributed improvements to GPItv.
<strong>Schuyler Wolff</strong> developed and tested the PSF-fitting wavelength calibration algorithm, improved the Data Parser, made other pipeline improvements, and contributed significantly to this documentation.</p>
<p><strong>Jeff Chilcote</strong> provided guidance on detector operations and calibrations.
<strong>Alexandra Greenbaum</strong> is leading development of nonredundant aperture masking interferometry algorithms applied to GPI, and also contributed to this documentation.
<strong>Tyler Barker</strong> implemented the KLIP algorithm, under guidance from Dmitry.
<strong>Steven Beckwith</strong> analyzed detector testing data to assess optimal readout modes.
<strong>Quinn Konopacky</strong> developed the distortion correction primitive along with Jerome and Mike.
<strong>Franck Marchis</strong> oversees the computer infrastructure at the SETI Institute hosting software repositories and documentation, and supervised visiting student JB Ruffio.
<strong>Laurent Pueyo</strong> contributed to data analyses and algorithms development.
<strong>Sloane Wiktorowicz</strong> worked with Max to calibrate the instrumental polarization.
Some utility functions used in the pipeline are by <strong>Mathilde Bealieau</strong>, <strong>David Lafreniere</strong>, <strong>Jean-Francois Lavigne</strong>, and <strong>Lisa Poyneer</strong>.</p>
<p>Contributions to data analyses and public data releases have been made by many additional memebrs of the GPI Data Analysis team, including <strong>Rob de Rosa</strong>,  <strong>Jennifer Patience</strong>, <strong>Sandrine Thomas</strong> and <strong>Kim Ward-Duong</strong>.</p>
<p><strong>Rene Doyon</strong> was subsystem PI for the GPI DRP as part of the GPI project, and provided top-level guidance in overall pipeline design.
<strong>James Graham</strong> developed core algorithm concepts for the polarization reduction, which were subsequently implemented by Marshall and enhanced by Max.
<strong>Bruce Macintosh</strong> maintained overall coherence of the GPI project wavefront with crucial contributions by <strong>Dave Palmer</strong> and <strong>Les Saddlemyer</strong>.</p>
<p>From Gemini, <strong>Stephen Goodsell</strong> kept the project on track. <strong>Carlos Quiroz</strong> and <strong>Fredrik Rantakyro</strong> supported
the Gemini Data System, including establishment of interfaces and extensive implementation and testing.
<strong>Pascale Hibon</strong>  helped with testing of the pipeline and operations at Gemini.
<strong>Kathleen Labrie</strong> provided valuable input from Gemini&#8217;s perspective during software reviews.</p>
</div>
<div class="section" id="other-acknowledgements">
<h2>Other Acknowledgements<a class="headerlink" href="#other-acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>The GPI pipeline software architecture was inspired by, and portions of the backbone
code re-used from, <strong>the Keck OSIRIS pipeline</strong>.  The OSIRIS pipeline was developed
by James Larkin, Shelley Wright, Jason Weiss, Mike McElwain, Marshall Perrin,
Christof Iserlohe, Alfred Krabbe, Tom Gasaway, and Tommer Wizanski.</p>
<p>The Recipe Editor  was inspired by the OSIRIS ODRFGUI, orginally written in Java by Jason Weiss.  Jerome Maire and Marshall Perrin reimplemented it in a modified form in IDL, with improvements since contributed by several team members.</p>
<p>GPItv is based on <a class="reference external" href="http://www.physics.uci.edu/~barth/atv/">atv by Aaron Barth et al.</a>   The Header Viewer dialog in gpitv
is taken from the <a class="reference external" href="http://www2.keck.hawaii.edu/inst/osiris/tools/">OSIRIS Quicklook tool</a> <tt class="docutils literal"><span class="pre">ql2</span></tt>, itself derived from
the NIRC2/NIRspec quicklook. The &#8220;Browse Files&#8221; dialog is based upon code
derived from David Fanning&#8217;s tool <a class="reference external" href="http://www.idlcoyote.com/programs/catalyst/source/applications/selectimage.pro">selectimage.pro</a>.</p>
<p>The GPI data pipeline is
built upon an extensive foundation of other open source software from the astronomical community, including
but not limited to the Goddard IDL Astronomy Pipeline, the JHUAPL library, Craig Markwardt&#8217;s MPFIT library,
Liam Gumley&#8217;s IMDISP.PRO, and many other individual tools.  See the licenses file provided in the pipeline source code&#8217;s <tt class="docutils literal"><span class="pre">external</span></tt> directory for a
complete list of all open source routines we&#8217;ve made use of.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../gpireference/index.html" title="GPI Misc. Reference Materials"
             >next</a> |</li>
        <li class="right" >
          <a href="primitives_config_xml_devel.html" title="Appendix: Primitives Configuration XML File Format and Generation"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>