
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editing Documentation (Including this Website) &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Developer’s Guide" href="index.html" />
    <link rel="next" title="Release Guide: Versions, Version Tracking, etc" href="releases_and_versioning.html" />
    <link rel="prev" title="GPItv Development" href="gpitv_devel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="releases_and_versioning.html" title="Release Guide: Versions, Version Tracking, etc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gpitv_devel.html" title="GPItv Development"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Editing Documentation (Including this Website)</a><ul>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#some-sphinx-syntax-tips">Some Sphinx Syntax Tips</a></li>
<li><a class="reference internal" href="#installing-sphinx">Installing Sphinx</a></li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li><a class="reference internal" href="#documenting-primitives">Documenting Primitives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gpitv_devel.html"
                        title="previous chapter">GPItv Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="releases_and_versioning.html"
                        title="next chapter">Release Guide: Versions, Version Tracking, etc</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="editing-documentation-including-this-website">
<span id="documentation"></span><h1>Editing Documentation (Including this Website)<a class="headerlink" href="#editing-documentation-including-this-website" title="Permalink to this headline">¶</a></h1>
<p>Time for meta-documentation: let&#8217;s document how you improve the documentation!
This web site is written using a documentation tool called <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>.</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>The documentation source code is available as part of the pipeline source code, in the documentation subdirectory inside the pipeline root.</p>
<p>If you want to check <strong>only</strong> this directory out from the repository for some reason, you may do this as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repos</span><span class="o">.</span><span class="n">seti</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">gpi</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">trunk</span><span class="o">/</span><span class="n">documentation</span>
</pre></div>
</div>
<p>The source files are plain text files using a simple text markup
language called <a class="reference external" href="http://docutils.sourceforge.net/rst.html">ReStructuredText (RST)</a>.  Documentation for the
syntax can be found <a class="reference external" href="http://sphinx-doc.org/rest.html">here</a>.  The
syntax is extremely simple and is intentionally much like the faux
formatting you probably use in your emails without thinking about it,
for instance using <tt class="docutils literal"><span class="pre">*asterisks</span> <span class="pre">around</span> <span class="pre">words*</span></tt> to indicate <em>italics</em> or <tt class="docutils literal"><span class="pre">**two</span> <span class="pre">asterisks**</span></tt> for  <strong>bold</strong>.</p>
<p>Look over at the right side sidebar of this page. Near its bottom is a
link &#8220;Show Source&#8221;. You can click that on any page of these manuals
to see the source code for that page. Use this liberally to see how this system
works and copy formatting for use on other pages as you edit things!</p>
<p>Edit the RST source file(s) as desired using your favorite text editor. Commit the code back
in with svn as usual. Once the official repository gets updated from the svn, your
changes will be visible to everyone.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The official release copy at <a class="reference external" href="http://docs.planetimager.org/pipeline/">http://docs.planetimager.org/pipeline/</a> is only built manually,
generally whenever there is a new version of the pipeline software released publicly.</p>
<p class="last">There is also a nightly build of the latest documentation available at <a class="reference external" href="http://docs.planetimager.org/pipeline_dev/">http://docs.planetimager.org/pipeline_dev/</a></p>
</div>
</div>
<div class="section" id="some-sphinx-syntax-tips">
<h2>Some Sphinx Syntax Tips<a class="headerlink" href="#some-sphinx-syntax-tips" title="Permalink to this headline">¶</a></h2>
<p>You can include math using LaTeX syntax, for instance <img class="math" src="../_images/math/5cfbf6251041f70f64146c86ed0cd34df0b9e701.png" alt="e^{i \pi} + 1 = 0"/>. The only difference from regular LaTeX
is that you don&#8217;t use dollar signs to enclose it, you use the string &#8221;:math:&#8221; and back quotes. See the <a class="reference external" href="http://sphinx-doc.org/ext/math.html">math support in Sphinx</a> documentation.</p>
</div>
<div class="section" id="installing-sphinx">
<h2>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Permalink to this headline">¶</a></h2>
<p>You will need the <a class="reference external" href="http://sphinx-doc.org">sphinx documentation tool</a> and
its <a class="reference external" href="https://pypi.python.org/pypi/numpydoc">numpydoc extension</a>. We assume you already have
an installation of python; if not you will need that too. See <a class="reference external" href="http://python4astronomers.github.com/installation/python_install.html">Installing Scientific Python</a> for installation advice.</p>
<p>Assuming you have the <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">pip</a> python package installer,
you can easily install the required tools from <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">Sphinx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpydoc</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-docs">
<h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h2>
<p>cd to the root directory <cite>documentation</cite>. If Sphinx is propery installed, you should be able to just run <cite>make html</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
<span class="go">[huge printout of compiling status informational messages]</span>

<span class="go">Build finished. The HTML pages are in ./doc_output/html.</span>
<span class="go">  try this to examine it:</span>
<span class="go">     open  ./doc_output/html/index.html</span>
</pre></div>
</div>
<p>The documentation will be built to HTML and you can view it locally. A similar command on the server will
update the documentation there.</p>
<p>You can also similarly build the documentation to PDF, LaTeX, Windows Help, or several other formats as desired. Use <tt class="docutils literal"><span class="pre">make</span> <span class="pre">help</span></tt> to see the available output formats.</p>
</div>
<div class="section" id="documenting-primitives">
<h2>Documenting Primitives<a class="headerlink" href="#documenting-primitives" title="Permalink to this headline">¶</a></h2>
<p>Pipeline primitive documentation is taken semi-automatically from the pipeline primitive headers
in IDL, including the structured header comments used to populate the pipeline&#8217;s primitives config file.</p>
<p>This is done using the <tt class="docutils literal"><span class="pre">gen_doc_primitives.py</span></tt> script in the documentation root directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span> <span class="n">python</span> <span class="n">gen_doc_primitives</span><span class="o">.</span><span class="n">py</span>
<span class="go">==&gt;&gt; usage/primitives.rst</span>
</pre></div>
</div>
<p>This generates the <a class="reference internal" href="../usage/primitives.html#spectralscience"><em>usage/primitives</em></a> page. That page should therefore not be edited by hand since
it will be overwritten.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="releases_and_versioning.html" title="Release Guide: Versions, Version Tracking, etc"
             >next</a> |</li>
        <li class="right" >
          <a href="gpitv_devel.html" title="GPItv Development"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>