
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pipeline Code Internal Organization &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Developer’s Guide" href="index.html" />
    <link rel="next" title="Calibration Database" href="caldb.html" />
    <link rel="prev" title="Introduction for New Developers" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="caldb.html" title="Calibration Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction for New Developers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pipeline Code Internal Organization</a><ul>
<li><a class="reference internal" href="#major-software-components-and-object-classes">Major software components and object classes</a><ul>
<li><a class="reference internal" href="#internals-mostly-in-pipeline-backbone-directory">Internals: (mostly in pipeline/backbone directory)</a></li>
<li><a class="reference internal" href="#guis">GUIs:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-call-hierarchy-when-running-recipes">Function Call Hierarchy when Running Recipes</a></li>
<li><a class="reference internal" href="#common-blocks">Common Blocks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction for New Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="caldb.html"
                        title="next chapter">Calibration Database</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/organization.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipeline-code-internal-organization">
<h1>Pipeline Code Internal Organization<a class="headerlink" href="#pipeline-code-internal-organization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="major-software-components-and-object-classes">
<h2>Major software components and object classes<a class="headerlink" href="#major-software-components-and-object-classes" title="Permalink to this headline">¶</a></h2>
<p>The GPI data pipeline is implemented in object-oriented fashion using IDL classes. Some classes provide GUI windows, other provide
internal components that don&#8217;t directly draw to the screen.</p>
<p>This page briefly summarizes the different components. For detailed documentation
on the functions and variables internal to the following, please see the
comments in the source code directly.</p>
<div class="section" id="internals-mostly-in-pipeline-backbone-directory">
<h3>Internals: (mostly in pipeline/backbone directory)<a class="headerlink" href="#internals-mostly-in-pipeline-backbone-directory" title="Permalink to this headline">¶</a></h3>
<p>The following are all object classes, so see e.g. <tt class="docutils literal"><span class="pre">launcher__define.pro</span></tt> for the source code for the &#8220;launcher&#8221; object.</p>
<dl class="docutils">
<dt>gpipipelinebackbone</dt>
<dd>The main object class of the pipeline! Loops forever waiting for
recipe files and processes them one at a time when they arrive.</dd>
<dt>drf</dt>
<dd>High level wrapper class for recipe files (aka DRFs).
The actual work of parsing the XML is done in the gpidrfparser class, but
the interface of that one is not so user friendly due to how IDL&#8217;s XML parsing system (ffXMLParser class) works.</dd>
<dt>gpidrfparser</dt>
<dd>Lower-level class for parsing an XML recipe file. Avoid using this
directly if you can - the drf class is generally more convenient.</dd>
<dt>gpidrsconfigparser</dt>
<dd>Lower level class for parsing an XML primitives config
file (that is, the list of all available primitives).</dd>
<dt>gpicaldatabase</dt>
<dd><a class="reference internal" href="../usage/calibdb.html#calibdb"><em>The Calibration Database</em></a> class. Maintains an index of available
calibration files and has tools for looking up the best one for a given task.</dd>
<dt>launcher</dt>
<dd>This class provides the bidirectional communication flow between the two IDL sessions.
<em>This class can be both an internal and a GUI, depending on how it&#8217;s invoked.</em>
In one IDL session, it is started directly to create and run the Launcher window that provides buttons to
start the other programs. Another copy of it gets loaded inside
gpipipelinebackbone, where it provides the inter-process communication pipeline that
lets the backbone talk to the Launcher window running in the other IDL session.</dd>
</dl>
</div>
<div class="section" id="guis">
<h3>GUIs:<a class="headerlink" href="#guis" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>launcher</dt>
<dd>See description above.</dd>
<dt>gpistatusconsole</dt>
<dd><a class="reference internal" href="../usage/status_console.html#status-console"><em>Status Console</em></a> window object definition.  This is the one GUI that runs
in the same IDL session with the backbone itself, allowing direct control of it.</dd>
<dt>gpi_gui_base</dt>
<dd><em>Not used directly, just a base class from which the other windows are derived. Provides common infrastructure</em></dd>
<dt>automaticreducer</dt>
<dd><a class="reference internal" href="../usage/autoreducer.html#autoreducer"><em>Autoreducer</em></a> window object definition</dd>
<dt>gpi_recipe_editor</dt>
<dd><a class="reference internal" href="../usage/recipe_editor.html#recipe-editor"><em>Recipe Editor</em></a> window object definition</dd>
<dt>parsergui</dt>
<dd><a class="reference internal" href="../usage/data_parser.html#data-parser"><em>Data Parser</em></a> window object definition</dd>
<dt>queueview</dt>
<dd><a class="reference internal" href="../usage/queue_view.html#queue-viewer"><em>The Queue Viewer</em></a> window object definition</dd>
</dl>
</div>
</div>
<div class="section" id="function-call-hierarchy-when-running-recipes">
<h2>Function Call Hierarchy when Running Recipes<a class="headerlink" href="#function-call-hierarchy-when-running-recipes" title="Permalink to this headline">¶</a></h2>
<p>The main loop of the pipeline occurs inside the <tt class="docutils literal"><span class="pre">gpipipelinebackbone::run_queue</span></tt> method.</p>
<p>The call hierarchy inside gpipipelinebackbone is something like the following. Each indentation indicates being one level deeper in the call stack or inside a loop Each of these methods is part of gpipipelinebackbone.</p>
<div class="highlight-python"><div class="highlight"><pre>gpipipelinebackbone::Run_queue               (loops forever checking the queue)
     gpipipelinebackbone::run_one_recipe     (called when a recipe is found)
             parses recipe
             gpipipelinebackbone::Reduce
                 loops over input files in that recipe
                     loops over modules in that recipe
                             gpipipelinebackbone::RunModule
                                     invokes actual primitive code here...
                             update log and status window for each primitive
                  update log and status window for each file
             update status console, clean up recipe file
     Check for user input from status console buttons
     Check for any new recipe files to process
     loop to continue running queue
</pre></div>
</div>
</div>
<div class="section" id="common-blocks">
<h2>Common Blocks<a class="headerlink" href="#common-blocks" title="Permalink to this headline">¶</a></h2>
<p>The pipeline uses some IDL common blocks to pass global variables between different routines.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>TODO</strong></p>
<p class="last">Document here the common block variables in the code, in both the APP_CONSTANTS and PIP common blocks.
TBD if it is possible to merge both? There is some low level stuff here that is probably obsolete and
could be cleaned up.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="caldb.html" title="Calibration Database"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction for New Developers"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>