
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Guide: Versions, Version Tracking, etc &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Developer’s Guide" href="index.html" />
    <link rel="next" title="Appendix: Recipe XML File (‘DRF’) Format" href="recipe_xml_devel.html" />
    <link rel="prev" title="Editing Documentation (Including this Website)" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipe_xml_devel.html" title="Appendix: Recipe XML File (‘DRF’) Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Editing Documentation (Including this Website)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release Guide: Versions, Version Tracking, etc</a><ul>
<li><a class="reference internal" href="#branches">Branches</a></li>
<li><a class="reference internal" href="#creating-a-new-release-version">Creating a New Release Version</a><ul>
<li><a class="reference internal" href="#creating-a-public-branch-and-release-tag-in-subversion">Creating a public branch and release tag in subversion</a></li>
<li><a class="reference internal" href="#now-to-make-the-distribution-zip-files">Now to make the distribution zip files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#switching-to-a-given-release-on-subversion">Switching to a given release on subversion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Editing Documentation (Including this Website)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipe_xml_devel.html"
                        title="next chapter">Appendix: Recipe XML File (&#8216;DRF&#8217;) Format</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/releases_and_versioning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-guide-versions-version-tracking-etc">
<h1>Release Guide: Versions, Version Tracking, etc<a class="headerlink" href="#release-guide-versions-version-tracking-etc" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This page contains working notes for making new release copies of the pipeline.</p>
<p class="last">This page is not likely to be of much use to anyone other than members of the GPI team.</p>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>Most pipeline development happens in the <tt class="docutils literal"><span class="pre">trunk</span></tt> directory. Right now we have one branch directory, called <tt class="docutils literal"><span class="pre">public</span></tt>. This allows the
GPI team to have internal development routines that aren&#8217;t included in the release zip files. (Note: the intent here is <em>not</em> to keep secrets
from anybody, it&#8217;s to avoid shipping incomplete/experimental/known-broken code in the public releases. These new functions will generally
make their way into <tt class="docutils literal"><span class="pre">public</span></tt> once they&#8217;re working properly.)</p>
</div>
<div class="section" id="creating-a-new-release-version">
<h2>Creating a New Release Version<a class="headerlink" href="#creating-a-new-release-version" title="Permalink to this headline">¶</a></h2>
<p>This is a methodical process with lots of steps - eventually there may be a script to automate this better.  Once your pipeline codebase is ready to release:</p>
<div class="section" id="creating-a-public-branch-and-release-tag-in-subversion">
<h3>Creating a public branch and release tag in subversion<a class="headerlink" href="#creating-a-public-branch-and-release-tag-in-subversion" title="Permalink to this headline">¶</a></h3>
<p>The first step in making a new release version is to increment the version number. This needs to be changed in two places.</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;  vi backbone/gpi_pipeline_version.pro
shell&gt;  vi documentation/conf.py
shell&gt;  svn commit backbone/gpi_pipeline_version.pro documentation/conf.py -m &quot;increased version number to XX.YY&quot;
</pre></div>
</div>
<p>Even though zip files do not yet exist at this point, you may wish to add placeholder links to the downloads pages.</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;  emacs documentation/installation/install_from_zips.rst
shell&gt;  emacs documentation/installation/install_from_repos.rst
shell&gt;  svn commit documentation -m &quot;add download links for version XX.YY&quot;
</pre></div>
</div>
<p>If you haven&#8217;t already, check out the public branch to your computer, and copy the external directory into the same place so that you can
easily package it:</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;  svn checkout https://repos.seti.org/gpi/pipeline/branches/public public/pipeline
shell&gt;  svn checkout https://repos.seti.org/gpi/external/trunk public/external
</pre></div>
</div>
<p>Then, update the public release to the current version:</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;  cd public/pipeline
shell&gt;  svn merge https://repos.seti.org/gpi/pipeline/trunk
</pre></div>
</div>
<p>Optionally, you may wish to select only a single commit or range of commits to merge. This can be useful for &#8220;cherry-picking&#8221; some features to include in a minor release (e.g. high priority bug fixes) but should not in general be used for major releases (for which we want to include all changes since the last major release):</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;  svn merge -r 3567 https://repos.seti.org/gpi/pipeline/trunk
shell&gt;  svn merge -r 3700:3784 https://repos.seti.org/gpi/pipeline/trunk
</pre></div>
</div>
<p>You may possibly have to deal with and resolve conflicts if there are any at this point. Any file that has been updated since the last
release AND is not included in the public directory will probably appear as a conflict. You will have to resolve these before
proceeding. Check the conflicts against the list of files in exclude_from_releases.txt. If the file is on the exclude
list and is appearing as a conflict try:</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt;svn resolve --accept working filename
</pre></div>
</div>
<p>where filename is the file in conflict. This will accept the (nonexistant) file in your local public directory.</p>
<p>After resolving conflicts, you should double check that none of the files in the exclude list remain in the public directory. It&#8217;s painstaking, but necessary as sometimes one or two slip through. Then commit the public branch:</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt; svn commit -m &quot;Merged changes from trunk to public branch for version XX.YY&quot;
</pre></div>
</div>
<p>The next step is to tag the released version in subversion.
This is done by svn copying the relevant trunk directories into appropriate tags  directories, under both <tt class="docutils literal"><span class="pre">pipeline</span></tt> and <tt class="docutils literal"><span class="pre">external</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>setenv VER 0.x.y
svn copy https://repos.seti.org/gpi/pipeline/branches/public https://repos.seti.org/gpi/pipeline/tags/${VER} -m &quot;Release copy of pipeline version ${VER}&quot;
svn copy https://repos.seti.org/gpi/external/trunk https://repos.seti.org/gpi/external/tags/${VER} -m &quot;Release copy of pipeline external dependencies version ${VER}&quot;
</pre></div>
</div>
<p>This does the update on the <em>server</em> only. To update your local copy of the release directory, you can do an <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">update</span></tt> in your tags directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you need to do this again after making some more changes, <em>don&#8217;t</em> just repeat the above command, since that won&#8217;t overwrite the first copy, it will make a second copy as a subdirectory of the first, which is almost certainly NOT what you want.
See also this article on <a class="reference external" href="http://kera.name/articles/2012/08/why-caution-is-advised-when-svn-copying-directories/">&#8220;Why caution is advised when svn copying directories&#8221;</a></p>
</div>
</div>
<div class="section" id="now-to-make-the-distribution-zip-files">
<h3>Now to make the distribution zip files<a class="headerlink" href="#now-to-make-the-distribution-zip-files" title="Permalink to this headline">¶</a></h3>
<p>Before starting IDL, you should adjust your IDL <tt class="docutils literal"><span class="pre">$IDL_PATH</span></tt> so that it points at the <tt class="docutils literal"><span class="pre">public</span></tt> directory, and is free of any of
your personal routines or other IDL code. This will ensure that you&#8217;re compiling
the versions in the pipeline directory.  For the <tt class="docutils literal"><span class="pre">external</span></tt> directory, either (1) update your existing copy to the latest trunk, or (2) check out a copy of the tagged version to make sure you have the latest.:</p>
<div class="highlight-python"><div class="highlight"><pre>shell&gt; cd external
shell&gt; svn update
% OR
shell&gt; svn checkout https://repos.seti.org/gpi/external/tags/${VER}
</pre></div>
</div>
<p>To create the compiled executables (&#8216;sav files&#8217; in IDL speak), run the <tt class="docutils literal"><span class="pre">gpi_compiler</span></tt> routine in IDL, and when prompted enter the desired output directory.
Thus in the end, after appropriately adjusting your <tt class="docutils literal"><span class="pre">$IDL_PATH</span></tt>, you&#8217;re ready to run <tt class="docutils literal"><span class="pre">gpi_compiler</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>shell ~ &gt; setenv IDL_PATH &quot;+/home/username/public_pipeline:+/home/username/external:+/Applications/itt/idl/idl81/lib&quot;
IDL&gt; gpi_compiler
Enter name of the directory where to create executables:  ~/tmp/gpi
[very long series of informative messages during compilation]
% GPI_COMPILER: Compilation done.
% GPI_COMPILER: The ZIP files ready for distribution are:
% GPI_COMPILER:       ~/tmp//gpi_pipeline_0.9.3_r2345M_runtime_macosx.zip
% GPI_COMPILER:       ~/tmp//gpi_pipeline_0.9.3_r2345M_compiled.zip
% GPI_COMPILER:       ~/tmp//gpi_pipeline_0.9.3_r2345M_source.zip
</pre></div>
</div>
<p>If you are compiling on Mac or Linux, gpi_compiler will automatically zip up the output into three zip files:</p>
<blockquote>
<div><ul class="simple">
<li>a platform independent one containing just the save files</li>
<li>and an OS dependent one that contains also the IDL runtime virtual machine</li>
<li>and a matching source code ZIP file as well.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is normal to see a handful of compiler error messages when building the pipeline. Generally these are scripts or
code blocks that get sourced into other routines, that are not intended to be compiled on their own. The gpi_compiler
infrastructure ought to be updated to be smarter about ignoring these, but in the mean time these errors
can just be ignored.</p>
</div>
<p>Upload the resulting zip files to the desired download locations.
Update the documentation source to have the proper ZIP file locations, if needed, and recompile using Sphinx.
Email Franck to update the official documentation on <a class="reference external" href="http://docs.planetimager.org/pipeline/">http://docs.planetimager.org/pipeline/</a></p>
<p>If you find (as is often the case) that you need to make some last minute fixes after testing the release, you should:</p>
<blockquote>
<div><ul class="simple">
<li>Make the fixes in <cite>trunk</cite></li>
<li>Re-merge from <cite>trunk</cite> to <cite>public</cite> (hopefully fast and easy)</li>
<li>It may be easiest to just <a class="reference external" href="http://www.coderelic.com/2011/12/how-to-delete-a-tag-or-branch-in-subversion/">delete the tag for that release</a> and re-do the <cite>svn copy</cite> the public branch to that tag again. (You can also merge from the public branch into the tag.)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="switching-to-a-given-release-on-subversion">
<h2>Switching to a given release on subversion<a class="headerlink" href="#switching-to-a-given-release-on-subversion" title="Permalink to this headline">¶</a></h2>
<p>In your working copy of the &#8216;<tt class="docutils literal"><span class="pre">pipeline</span></tt>&#8216; directory, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre>svn switch https://repos.seti.org/gpi/pipeline/tags/0.9.2/
</pre></div>
</div>
<p>To check this has taken effect:</p>
<div class="highlight-python"><div class="highlight"><pre>svn info
</pre></div>
</div>
<p>and check the URL line in the output has the release tag in it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipe_xml_devel.html" title="Appendix: Recipe XML File (‘DRF’) Format"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Editing Documentation (Including this Website)"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>