
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPI Data Pipeline Documentation &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="#" />
    <link rel="next" title="GPI Data Pipeline Installation &amp; Configuration" href="installation/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation/index.html" title="GPI Data Pipeline Installation &amp; Configuration"
             accesskey="N">next</a> |</li>
        <li><a href="#">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPI Data Pipeline  Documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation/index.html"
                        title="next chapter">GPI Data Pipeline Installation &amp; Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gpi-data-pipeline-documentation">
<h1>GPI Data Pipeline  Documentation<a class="headerlink" href="#gpi-data-pipeline-documentation" title="Permalink to this headline">¶</a></h1>
<p id="intro">The Gemini Planet Imager Data Pipeline allows transformation of raw data from
GPI into calibrated spectral and polarimetric data cubes. It also provides some
basic capabilities for PSF suppression through differential imaging, and for
astrometry and spectrophotometry of detected sources.</p>
<p><strong>Software and documentation by:</strong> Marshall Perrin (STScI), Jérôme Maire
(University of Toronto), Patrick Ingraham
(Stanford), Dmitry Savransky (Cornell),
Jeff Chilcote (Toronto),
Zack Draper (U Victoria),
Michael Fitzgerald (UCLA),
Kate Follette (Stanford),
Alex Greenbaum (JHU),
Pascale Hibon (Gemini),
Li-Wei Hung (UCLA),
Quinn Konopacky (UCSD),
Doug Long (STScI),
Franck Marchis (SETI),
Christian Marois (NRC),
Max Millar-Blanchaer (Toronto),
Eric Nielsen (Stanford/SETI),
Laurent Pueyo (STScI),
Abhi Rajan (ASU),
Jean-Baptiste Ruffio (Stanford),
Naru Sadakuni (UCSC and Gemini),
Jason Wang (Berkeley),
Schuyler Wolff (JHU),
Sloane Wiktorowicz (UCSC),
and
other members of the GPI Data Analysis Team.  Please see the
<a class="reference internal" href="developers/credits.html#sw-credits"><em>development credits</em></a> for a complete list of contributors, and the <a class="reference internal" href="installation/relnotes.html#release-notes"><em>release notes</em></a> for further details.</p>
<p><strong>Acknowledging the GPI Pipeline in Publications:</strong> Users of the GPI data pipeline should cite one of the following.
Please also cite appropriate references for <a class="reference external" href="http://adsabs.harvard.edu/abs/2014PNAS..11112661M">GPI overall</a>, the <a class="reference external" href="http://adsabs.harvard.edu/abs/2014SPIE.9148E..0KP">AO system</a> and <a class="reference external" href="http://adsabs.harvard.edu/abs/2014SPIE.9147E..1KL">IFS</a>, and other aspects of the instrument as relevant.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2014SPIE.9147E..3JP">Perrin et al. 2014, &#8216;GPI Observational Calibrations I: Overview of the GPI data reduction pipeline&#8217;, Proc. SPIE vol. 9147.</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2010SPIE.7735E.102M">Maire et al. 2010, &#8216;Data Reduction Pipeline for the Gemini Planet Imager&#8217;, Proc. SPIE vol. 7735</a></li>
</ul>
</div></blockquote>
<p>You may wish to see <a class="reference internal" href="installation/relnotes.html#release-notes"><em>what&#8217;s new</em></a> in the latest version or jump to the <a class="reference internal" href="usage/tutorial.html#usage-quickstart"><em>quick start tutorial</em></a>.</p>
<div class="admonition-new-users-start-here admonition">
<p class="first admonition-title">New Users Start Here</p>
<p>If you are new to working with GPI data, the following parts of this documentation are good places to start.</p>
<ul class="last simple">
<li>To install the pipeline, see the <a class="reference internal" href="installation/index.html#installation"><em>Installation Manual</em></a>.</li>
<li>You can then run through the <a class="reference internal" href="usage/tutorial.html#usage-quickstart"><em>Tutorials</em></a>.</li>
<li>Then consult the <a class="reference internal" href="usage/tutorial_your_own_data.html#usage-quickstart-yourdata"><em>Reducing your own GPI data</em></a> page.</li>
<li>To learn more about each step of the data reduction process, consult <a class="reference internal" href="ifs/steps/index.html#processing-step-by-step"><em>Reducing GPI data Step by Step</em></a>. For more about
file formats, FITS headers, etc, consult the <a class="reference internal" href="ifs/index.html#ifs-data-handbook"><em>IFS data handbook</em></a>.</li>
</ul>
</div>
<p><strong>Getting Help</strong>: The main channel for support of this software is the <a class="reference external" href="http://drforum.gemini.edu">Gemini Data Reduction Forum</a>. Please post questions there
and mark them with the tag <cite>gpi</cite>. Gemini staff and members of the GPI data analysis team monitor that forum to help support the Gemini community in using GPI. You may also wish to consult the <a class="reference internal" href="faq.html#faq"><em>FAQ</em></a>. Contributions of improvements
to the software or this documentation are very much welcomed.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This software comes with no warranty nor guarantee of correctness. It represents the GPI
instrument team&#8217;s best effort at calibrating and reducing GPI data, but is necessarily a
work in progress and incomplete. Integral field spectroscopy, polarimetry, and high contrast
PSF subtraction are complicated, and GPI is a new instrument we are still getting to know
on sky.  Use your own scientific judgement when analyzing and publishing data from GPI.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">GPI Data Pipeline Installation &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">GPI Data Pipeline User&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpitv/index.html">GPItv Viewer User&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifs/index.html">GPI IFS Data Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">GPI Data Pipeline Developer&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpireference/index.html">GPI Misc. Reference Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Software Licenses</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>Documentation last updated on June 19, 2015</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation/index.html" title="GPI Data Pipeline Installation &amp; Configuration"
             >next</a> |</li>
        <li><a href="#">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 19, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>