
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filters and Spectra &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI IFS Data Handbook" href="index.html" />
    <link rel="next" title="GPI Data Formats" href="dataformats.html" />
    <link rel="prev" title="Field of View and Lenslet Geometry" href="fieldofview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dataformats.html" title="GPI Data Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fieldofview.html" title="Field of View and Lenslet Geometry"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI IFS Data Handbook</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filters and Spectra</a><ul>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#spectral-layout">Spectral Layout</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fieldofview.html"
                        title="previous chapter">Field of View and Lenslet Geometry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataformats.html"
                        title="next chapter">GPI Data Formats</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ifs/filters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filters-and-spectra">
<h1>Filters and Spectra<a class="headerlink" href="#filters-and-spectra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>GPI has five wide band filters. Because the spectral resolutions increases
toward longer wavelengths, the K band is split into two filters K1 and K2.
These filters overlap for the 2.12-2.19 micron range. There is also a small overlap between Y and J for 1.12-1.14 microns.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="21%" />
<col width="23%" />
<col width="19%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Filter</th>
<th class="head">Min Wavelength</th>
<th class="head">Center Wavelength</th>
<th class="head">Max Wavelength</th>
<th class="head">Spectral Resolution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Y</td>
<td>0.95</td>
<td>1.05</td>
<td>1.14</td>
<td>33-38</td>
</tr>
<tr class="row-odd"><td>J</td>
<td>1.12</td>
<td>1.24</td>
<td>1.35</td>
<td>30-37</td>
</tr>
<tr class="row-even"><td>H</td>
<td>1.50</td>
<td>1.65</td>
<td>1.79</td>
<td>39-51</td>
</tr>
<tr class="row-odd"><td>K1</td>
<td>1.90</td>
<td>2.05</td>
<td>2.19</td>
<td>61-80</td>
</tr>
<tr class="row-even"><td>K2</td>
<td>2.12</td>
<td>2.26</td>
<td>2.38</td>
<td>63-81</td>
</tr>
</tbody>
</table>
<p>The above table gives the 50% cut-on and cut-off wavelengths. The 10% cut-on and cut-off wavelengths are typically an additional 0.01 microns on either side. Spectral
resolutions are stated for the delta wavelength that is Nyquist sampled by 2 detector pixels. The resolution varies across the field of view due to interactions between the
dispersing prism and the chromatic behavior of the refractive collimator and camera optics in the IFS.</p>
<p>Filter transmission profiles are distributed as part of the GPI data pipeline, in files in the <tt class="docutils literal"><span class="pre">$GPI_DRP_DIR/pipeline/config/filters</span></tt> subdirectory. These are
vendor-provided cryogenic tests made on witness samples with identical substrate and coating produced along side the GPI IFS filters.</p>
<a class="reference internal image-reference" href="../_images/filter_profiles_cold.png"><img alt="filter transmission profiles" class="align-center" src="../_images/filter_profiles_cold.png" style="width: 764.5px; height: 528.0px;" /></a>
</div>
<div class="section" id="spectral-layout">
<h2>Spectral Layout<a class="headerlink" href="#spectral-layout" title="Permalink to this headline">¶</a></h2>
<p>The wavelength dispersion axis is in the Y direction in GPI raw 2D data files.
<strong>Longer wavelengths are toward the bottom.</strong></p>
<p>(Physically the optical plane of dispersion within the IFS is horizontal when
the instrument is level on the ground, but the X and Y axes are set by detector
fast and slow readout axes rather than being referenced to any given notion of &#8216;horizontal&#8217; or &#8216;vertical&#8217;).</p>
<p>For a given lenslet, the pixel positions as a function of wavelength <img class="math" src="../_images/math/9b1aa4f1c8252026069a55a6f3a99e4917628544.png" alt="x(\lambda), y(\lambda)"/> are given as follows:</p>
<div class="math">
<p><img src="../_images/math/5be8efc11588b4c889a27cc8a628e2dc3d620bac.png" alt="y(\lambda) = y_0 - \frac{1}{w} (\lambda - \lambda_0) \cos \theta \\
x(\lambda) = x_0 + \frac{1}{w} (\lambda - \lambda_0) \sin \theta"/></p>
</div><p>where, from a measured wavelength solution calibration as produced by the data
pipeline, <img class="math" src="../_images/math/869a1cc0e74f4485021e0fa597dbabde276a7153.png" alt="x_0, y_0"/> are the starting positions of that lenslet at the
reference wavelength <img class="math" src="../_images/math/9742e6e377b629e67aa255584a6d654fe39db422.png" alt="\lambda_0"/>, the spectral dispersion is <img class="math" src="../_images/math/8659700e6646cd91bc02c32affaa5ec046ee9935.png" alt="w"/>
microns per pixel, and the spectral tilt with respect to the Y axis is
<img class="math" src="../_images/math/a9cfbeb8ebee1f365919e147a79e242dcb67ee5d.png" alt="\theta"/> radians.</p>
<p>The spectral dispersion <img class="math" src="../_images/math/8659700e6646cd91bc02c32affaa5ec046ee9935.png" alt="w"/> is <em>very roughly</em> 0.017 microns/pixel.
However, spectral resolution varies both across wavelengths (due to the spectral dispersion of the prism materials) and across the
field of view (due to the spectral dispersion of the reimaging optics lens materials, which creates a small radial distortion which
vector sums or subtracts with the prism dispersion depending on location on the detector). Spectral resolutions are highest near
the &#8216;top&#8217; of the detector (i.e. maximum Y axis coordinates in the detector frame).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">TODO update here with better information of dispersion vs filter band. It&#8217;s not exactly constant.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dataformats.html" title="GPI Data Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="fieldofview.html" title="Field of View and Lenslet Geometry"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI IFS Data Handbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>