
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix: GPI Constants &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Installation &amp; Configuration" href="index.html" />
    <link rel="next" title="Appendix: Improving window appearance via xdefaults" href="xdefaults.html" />
    <link rel="prev" title="Appendix: Configuration File Settings" href="config_settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xdefaults.html" title="Appendix: Improving window appearance via xdefaults"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config_settings.html" title="Appendix: Configuration File Settings"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Installation &amp; Configuration</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="config_settings.html"
                        title="previous chapter">Appendix: Configuration File Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xdefaults.html"
                        title="next chapter">Appendix: Improving window appearance via xdefaults</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/installation/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendix-gpi-constants">
<span id="gpi-constants"></span><h1>Appendix: GPI Constants<a class="headerlink" href="#appendix-gpi-constants" title="Permalink to this headline">¶</a></h1>
<p>This appendix describes the various constants used by the pipeline and stored in the system constants file ( <tt class="docutils literal"><span class="pre">$GPI_DRP_DIR/config/pipeline_constants.txt</span></tt>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting Name</th>
<th class="head">Possible Values</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ifs_lenslet_scale</td>
<td>&lt;float&gt;</td>
<td>Lenslet spatial scale of the IFS, in arcseconds/lenslet. Currently believed to
be 0.0143, close to the design value of 0.014</td>
</tr>
<tr class="row-odd"><td>mems_rotation</td>
<td>&lt;float&gt;</td>
<td>The rotation of the DM (or equivalently the edges of the dark hole) with respect to
the satellite spots, such that the rotation of the dark hole in the processed IFS cubes
is given by SO3(theta) where theta = mean(satang) - memsrot, and satang is
the array of the calculated rotations of the four satellite spots.
This value is supplied in radians. Current empirical estimates place it at 0.01745 (1 degree).</td>
</tr>
<tr class="row-even"><td>pix_to_ripple</td>
<td>&lt;float&gt;</td>
<td>Twice the number of pixels between the image center (defined as the center of the sat
spots) and the MEMS ripple (i.e., twice the distance to the highest controllable
frequency).  Note that this is a lateral and not radial measurement (i.e., the edge
of the dark is located pix_to_ripple/2. away from the center in the reference frame
given by memsrotation). Equivalently, pix_to_ripple is equal to the radial distance
between waffle spots, divided by sqrt{2}.  Theoretically, this value should be
given by  pix_to_ripple =  44*lambda*1d-6/8* 180/pi*3600/pixscl, or approximately
122.534 pixels for the first slice of H band (1.5121622 mu m).  In practice, it
varies from this value by about 1 to 3 pixels, depending on the system state.</td>
</tr>
<tr class="row-odd"><td>observatory_lat</td>
<td>&lt;float&gt;  [-90,90]</td>
<td>Observatory latitude (WGS84) in decimal degrees</td>
</tr>
<tr class="row-even"><td>observatory_lon</td>
<td>&lt;float&gt;  [-180,180]</td>
<td>Observatory longitude (WGS84) in decimal degrees.  Positive East</td>
</tr>
<tr class="row-odd"><td>primary_diam</td>
<td>&lt;float&gt;</td>
<td>Diameter of primary mirror in meters</td>
</tr>
<tr class="row-even"><td>secondary_diam</td>
<td>&lt;float&gt;</td>
<td>Diameter of secondary mirror in meters</td>
</tr>
<tr class="row-odd"><td>ifs_rotation</td>
<td>&lt;float&gt; [0,360]</td>
<td>Rotation of IFS lenslets (rotation of data cube in final frame).  Positive CCW</td>
</tr>
<tr class="row-even"><td>zero_pt_flux_Y</td>
<td>&lt;float&gt;</td>
<td>Zero point fluxes in GPI Y band (erg/cm2/s/um)</td>
</tr>
<tr class="row-odd"><td>zero_pt_flux_J</td>
<td>&lt;float&gt;</td>
<td>Zero point fluxes in GPI J band (erg/cm2/s/um)</td>
</tr>
<tr class="row-even"><td>zero_pt_flux_H</td>
<td>&lt;float&gt;</td>
<td>Zero point fluxes in GPI H band (erg/cm2/s/um)</td>
</tr>
<tr class="row-odd"><td>zero_pt_flux_K1</td>
<td>&lt;float&gt;</td>
<td>Zero point fluxes in GPI K1 band (erg/cm2/s/um)</td>
</tr>
<tr class="row-even"><td>zero_pt_flux_k2</td>
<td>&lt;float&gt;</td>
<td>Zero point fluxes in GPI K2 band (erg/cm2/s/um)</td>
</tr>
<tr class="row-odd"><td>cen_wave_Y</td>
<td>&lt;float&gt;</td>
<td>Central wavelength of GPI Y band (microns)</td>
</tr>
<tr class="row-even"><td>cen_wave_J</td>
<td>&lt;float&gt;</td>
<td>Central wavelength of GPI J band (microns)</td>
</tr>
<tr class="row-odd"><td>cen_wave_H</td>
<td>&lt;float&gt;</td>
<td>Central wavelength of GPI H band (microns)</td>
</tr>
<tr class="row-even"><td>cen_wave_K1</td>
<td>&lt;float&gt;</td>
<td>Central wavelength of GPI K1 band (microns)</td>
</tr>
<tr class="row-odd"><td>cen_wave_K2</td>
<td>&lt;float&gt;</td>
<td>Central wavelength of GPI K2 band (microns)</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xdefaults.html" title="Appendix: Improving window appearance via xdefaults"
             >next</a> |</li>
        <li class="right" >
          <a href="config_settings.html" title="Appendix: Configuration File Settings"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Installation &amp; Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>