
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Compiled Executables for use with the IDL Runtime &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Data Pipeline Installation &amp; Configuration" href="index.html" />
    <link rel="next" title="Release Notes" href="relnotes.html" />
    <link rel="prev" title="Installing from the Source Code Repository" href="install_from_repos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="relnotes.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_from_repos.html" title="Installing from the Source Code Repository"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Data Pipeline Installation &amp; Configuration</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Compiled Executables for use with the IDL Runtime</a><ul>
<li><a class="reference internal" href="#obtaining-and-installing-the-gpi-drp-executables">Obtaining and installing the GPI DRP Executables</a></li>
<li><a class="reference internal" href="#initial-configuration">Initial Configuration</a></li>
<li><a class="reference internal" href="#starting-the-drp-with-the-idl-runtime">Starting the DRP with the IDL Runtime</a></li>
<li><a class="reference internal" href="#contents-of-the-distribution-zip-files">Contents of the Distribution ZIP files</a></li>
<li><a class="reference internal" href="#download-links-for-prior-versions">Download Links for Prior Versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install_from_repos.html"
                        title="previous chapter">Installing from the Source Code Repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relnotes.html"
                        title="next chapter">Release Notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/installation/install_compiled.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-compiled-executables-for-use-with-the-idl-runtime">
<span id="installing-from-compiled"></span><h1>Installing Compiled Executables for use with the IDL Runtime<a class="headerlink" href="#installing-compiled-executables-for-use-with-the-idl-runtime" title="Permalink to this headline">¶</a></h1>
<p>If you do not have an IDL license, the GPI Data Reduction Pipeline is
distributed as compiled code along with the IDL runtime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you <em>do</em> have an IDL license, there&#8217;s nothing stopping you from
installing these compiled versions of the code instead of the source if you want
to; it&#8217;s just not required!</p>
</div>
<div class="section" id="obtaining-and-installing-the-gpi-drp-executables">
<span id="executables"></span><h2>Obtaining and installing the GPI DRP Executables<a class="headerlink" href="#obtaining-and-installing-the-gpi-drp-executables" title="Permalink to this headline">¶</a></h2>
<p>The distribution ZIP files for the GPI pipeline come in two flavors:</p>
<blockquote>
<div><ul class="simple">
<li>A platform-independent ZIP file containing only the compiled pipeline code itself. To use this file, you must
download and install the IDL runtime virtual machine yourself. It may be obtained from <a class="reference external" href="http://www.exelisvis.com/ProductsServices/IDL.aspx">Excelis</a>.</li>
<li>Platform specific ZIP files that contain the compiled pipeline code <em>plus</em> the IDL runtime virtual machine for a given operating system.
These contain everything you will need to start the GPI pipeline on that OS.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><strong>Version 1.3.0</strong> (2015 March 17):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.3.0_compiled.zip">gpi_pipeline_1.3.0_compiled.zip</a> -  GPI pipeline compiled code only</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.3.0_runtime_macosx.zip">gpi_pipeline_1.3.0_runtime_macosx.zip</a> - GPI pipeline compiled code plus IDL runtime for Mac OS X</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.3.0_runtime_linux.zip">gpi_pipeline_1.3.0_runtime_linux.zip</a> - GPI pipeline compiled code plus IDL runtime for Linux</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.3.0_runtime_windows.zip">gpi_pipeline_1.3.0_runtime_windows.zip</a> - GPI pipeline compiled code plus IDL runtime for Windows</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.3.0_source.zip">gpi_pipeline_1.3.0_source.zip</a> -  GPI pipeline source code (available for reference)</li>
</ul>
</dd>
</dl>
<p>Obtain the desired zip file and uncompress it to a directory of your choosing. Remember this path for use when configuring DRP paths in the next section.</p>
<p><a class="reference internal" href="#priorversions"><em>Download Links for Prior Versions</em></a> can be found below if desired</p>
</div>
<div class="section" id="initial-configuration">
<h2>Initial Configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you can start the pipeline, you will need to do some basic configuration to set up your environment. There is a script to automate this process. The following is an abbreviated version of the full set of configuration options described in <a class="reference internal" href="configuration.html#configuring"><em>Configuring the Pipeline</em></a>.</p>
<div class="admonition-mac-os-x-linux admonition">
<p class="first admonition-title">Mac OS X, Linux</p>
<blockquote>
<div><img alt="../_images/icon_mac2.png" src="../_images/icon_mac2.png" />
<img alt="../_images/icon_linux2.png" src="../_images/icon_linux2.png" />
</div></blockquote>
<p>After downloading and unzipping, set up your shell for the pipeline. To do so, enter the following command (in which you should update the pipeline version number, 1.2.0_r3401, with the version you downloaded, and replace &#8220;[Location of the pipeline]&#8221; with the path to where-ever you unzipped that file.)</p>
<div class="highlight-python"><div class="highlight"><pre>unix% cd [Location of the pipeline]/gpi_pipeline_1.2.0_r3401/scripts/
unix% ./gpi-setup-nix
</pre></div>
</div>
<p>This will set up most of what&#8217;s needed in the file <tt class="docutils literal"><span class="pre">.gpienv</span></tt> (in your home directory). As of version 1.2.1, this script should properly set paths for the runtime copy of IDL included with the pipeline.
Remember to restart your terminal for these changes to go into effect.</p>
<p>For bash users, some operating systems use login shells. Run the command <tt class="docutils literal"><span class="pre">shopt</span> <span class="pre">login_shell</span></tt> to check whether you are using a login shell. If you are using one, you will need to source your <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file into your <tt class="docutils literal"><span class="pre">.bash_profile</span></tt> file. <a class="reference external" href="http://dghubble.com/blog/posts/.bashprofile-.profile-and-.bashrc-conventions/">Read this for more information about the difference between login and non login shells</a>.</p>
<p class="last">See <a class="reference internal" href="configuration.html#configuring"><em>Configuring the Pipeline</em></a> if you need more information on how to set an environment variable.</p>
</div>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<blockquote>
<div><img alt="../_images/icon_windows2.png" src="../_images/icon_windows2.png" />
</div></blockquote>
<p class="last">To configure the pipeline, run the gpi-setup-windows.bat script. While this install script was written for the non-compiled version of the pipeline, it should also work for the compiled version. Ignore the warning that IDL is not in the <tt class="docutils literal"><span class="pre">PATH</span></tt> and you will end up setting a few environment variables you will not use.</p>
</div>
</div>
<div class="section" id="starting-the-drp-with-the-idl-runtime">
<h2>Starting the DRP with the IDL Runtime<a class="headerlink" href="#starting-the-drp-with-the-idl-runtime" title="Permalink to this headline">¶</a></h2>
<p>The zip file contains, among other things, a directory called <tt class="docutils literal"><span class="pre">executables</span></tt> which contains .sav files needed by the Virtual Machine to run the pipeline:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">gpi_launch_pipeline.sav</span></tt> starts the main data reduction session and status console</li>
<li><tt class="docutils literal"><span class="pre">gpi_launch_guis.sav</span></tt> starts the GUI session, including a launcher window that will allow the user to start the various GUIs.</li>
<li><tt class="docutils literal"><span class="pre">gpitv.sav</span></tt> starts GPItv alone.</li>
</ul>
</div></blockquote>
<p>How to start the compiled code varies by operating system.</p>
<div class="admonition-mac-os-x-linux admonition">
<p class="first admonition-title">Mac OS X, Linux</p>
<blockquote>
<div><img alt="../_images/icon_mac2.png" src="../_images/icon_mac2.png" />
<img alt="../_images/icon_linux2.png" src="../_images/icon_linux2.png" />
</div></blockquote>
<p>On Unix-like operating systems, you can start the compiled code
from the command line. The following commands assume that the environment variables <tt class="docutils literal"><span class="pre">$IDL_DIR</span></tt> and <tt class="docutils literal"><span class="pre">$GPI_DRP_DIR</span></tt> have been set, either by the <tt class="docutils literal"><span class="pre">gpi-setup-nix</span></tt> script or <a class="reference internal" href="configuration.html#configuring"><em>manually</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre>unix% $IDL_DIR/bin/idl -rt=$GPI_DRP_DIR/executables/gpi_launch_pipeline.sav
unix% $IDL_DIR/bin/idl -rt=$GPI_DRP_DIR/executables/gpi_launch_guis.sav
</pre></div>
</div>
<p class="last">To conveniently start both required IDL sessions at once, there is a shell script <tt class="docutils literal"><span class="pre">scripts/gpi-pipeline</span></tt> which
launches two xterms and starts the pipeline and GUIs sessions in them. If you encounter problems when using this,
just manually start both the pipeline and GUI sessions as shown above.</p>
</div>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<blockquote>
<div><img alt="../_images/icon_windows2.png" src="../_images/icon_windows2.png" />
</div></blockquote>
<p>On Windows, the <tt class="docutils literal"><span class="pre">executables</span></tt> directory contains three .exe files corresponding to the above named .sav files.
Double click any of these to start that component of the pipeline.</p>
<p class="last">You must manually start both the pipeline and GUIs sessions to use the pipeline interactively.</p>
</div>
<p>For any of the above OSes, you may also manually start the IDL Virtual Machine by itself, and it will present you with a file dialog for browsing to and selecting a .sav file to run.
See the <a class="reference external" href="http://www.exelisvis.com/docs/StartingRuntimeApplication.html">Exelis documentation on starting a runtime application</a> for more information.</p>
</div>
<div class="section" id="contents-of-the-distribution-zip-files">
<h2>Contents of the Distribution ZIP files<a class="headerlink" href="#contents-of-the-distribution-zip-files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In addition to the <tt class="docutils literal"><span class="pre">executables</span></tt> directory already discussed, the code distribution ZIP file contains also the following directories:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">config</span></tt>: this directory contains various pipeline configuration files, filter transmission FITS files, and other required ancillary data.</li>
<li><tt class="docutils literal"><span class="pre">recipe_templates</span></tt>: this directory contains the template DRF that will be used by the parser to define which recipes should be used for a specific dataset.</li>
<li><tt class="docutils literal"><span class="pre">scripts</span></tt>: this directory contains convenience scripts for starting the pipeline</li>
<li><tt class="docutils literal"><span class="pre">queue</span></tt>: this empty directory will be automatically scanned by the controller for new recipes to be executed,</li>
<li><tt class="docutils literal"><span class="pre">log</span></tt>: this empty directory serves to place the DRP log file of every reduction processed.</li>
<li><tt class="docutils literal"><span class="pre">executables/IDLxx</span></tt>: (where <tt class="docutils literal"><span class="pre">xx</span></tt> is some version number) contains the IDL Virtual Machine itself and its assocated files</li>
<li><tt class="docutils literal"><span class="pre">html</span></tt>: A local copy of this HTML documentation for possible offline access.</li>
</ul>
</dd>
</dl>
<p>If you have followed these steps successfully, you have installed the pipeline code.
Proceed now to <a class="reference internal" href="configuration.html#configuring"><em>Configuring the Pipeline</em></a>.</p>
</div>
<div class="section" id="download-links-for-prior-versions">
<span id="priorversions"></span><h2>Download Links for Prior Versions<a class="headerlink" href="#download-links-for-prior-versions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Version 1.2.0</strong> (2014 Nov 3):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.2.0_compiled.zip">gpi_pipeline_1.2.0_compiled.zip</a> -  GPI pipeline compiled code only</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.2.0_runtime_macosx.zip">gpi_pipeline_1.2.0_runtime_macosx.zip</a> - GPI pipeline compiled code plus IDL runtime for Mac OS X</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.2.0_runtime_linux.zip">gpi_pipeline_1.2.0_runtime_linux.zip</a> - GPI pipeline compiled code plus IDL runtime for Linux</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.2.0_runtime_windows.zip">gpi_pipeline_1.2.0_runtime_windows.zip</a> - GPI pipeline compiled code plus IDL runtime for Windows</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.2.0_source.zip">gpi_pipeline_1.2.0_source.zip</a> -  GPI pipeline source code (available for reference)</li>
</ul>
</dd>
<dt><strong>Version 1.1</strong> (2014 May 1):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.1_compiled.zip">gpi_pipeline_1.1_compiled.zip</a> -  GPI pipeline compiled code only</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.1_runtime_macosx.zip">gpi_pipeline_1.1_runtime_macosx.zip</a> - GPI pipeline compiled code plus IDL runtime for Mac OS X</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.1_runtime_linux.zip">gpi_pipeline_1.1_runtime_linux.zip</a> - GPI pipeline compiled code plus IDL runtime for Linux</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.1_runtime_windows.zip">gpi_pipeline_1.1_runtime_windows.zip</a> - GPI pipeline compiled code plus IDL runtime for Windows</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.1_source.zip">gpi_pipeline_1.1_source.zip</a> -  GPI pipeline source code (available for reference)</li>
</ul>
</dd>
<dt><strong>Version 1.0.0</strong> (2014 Feb 14):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.0_compiled.zip">gpi_pipeline_1.0_compiled.zip</a> -  GPI pipeline compiled code only</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.0_runtime_macosx.zip">gpi_pipeline_1.0_runtime_macosx.zip</a> - GPI pipeline compiled code plus IDL runtime for Mac OS X</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.0_runtime_linux.zip">gpi_pipeline_1.0_runtime_linux.zip</a> - GPI pipeline compiled code plus IDL runtime for Linux</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.0_runtime_windows.zip">gpi_pipeline_1.0_runtime_windows.zip</a> - GPI pipeline compiled code plus IDL runtime for Windows</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_1.0_source.zip">gpi_pipeline_1.0_source.zip</a> -  GPI pipeline source code (available for reference)</li>
</ul>
</dd>
<dt><strong>Version 0.9.4</strong> (2014 Jan 7):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_0.9.4_r2360_compiled.zip">gpi_pipeline_0.9.4_r2360_compiled.zip</a> -  GPI pipeline compiled code only</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_0.9.4_r2360_runtime_macosx.zip">gpi_pipeline_0.9.4_r2360_runtime_macosx.zip</a> - GPI pipeline compiled code plus IDL runtime for Mac OS X</li>
<li><a class="reference external" href="http://www.stsci.edu/~mperrin/gpi/downloads/gpi_pipeline_0.9.4_r2360_source.zip">gpi_pipeline_0.9.4_r2360_source.zip</a> -  GPI pipeline source code (available for reference)</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="relnotes.html" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="install_from_repos.html" title="Installing from the Source Code Repository"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Data Pipeline Installation &amp; Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>