
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example Usage Cases &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPItv Viewer User’s Guide" href="index.html" />
    <link rel="next" title="Additional Features" href="features.html" />
    <link rel="prev" title="Starting GPItv" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="features.html" title="Additional Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Starting GPItv"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example Usage Cases</a><ul>
<li><a class="reference internal" href="#open-an-image-and-change-display-settings">Open an image and change display settings:</a></li>
<li><a class="reference internal" href="#search-a-specific-keyword-in-the-header-of-a-fits-image">Search a specific keyword in the header of a FITS image:</a></li>
<li><a class="reference internal" href="#pick-your-preferred-units">Pick your preferred units:</a></li>
<li><a class="reference internal" href="#measure-contrast-curve">Measure contrast curve:</a></li>
<li><a class="reference internal" href="#detect-a-companion-using-simple-difference-imaging">Detect a companion using Simple Difference Imaging:</a></li>
<li><a class="reference internal" href="#plot-the-spectrum-and-brightness-of-the-companion">Plot the spectrum and brightness of the companion</a></li>
<li><a class="reference internal" href="#working-with-polarimetric-images">Working with Polarimetric Images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Starting GPItv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Additional Features</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gpitv/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-usage-cases">
<h1>Example Usage Cases<a class="headerlink" href="#example-usage-cases" title="Permalink to this headline">¶</a></h1>
<p>This section is a short tutorial on how to use some of the features of GPItv following a step-by-step process. We will see how to:</p>
<ul class="simple">
<li>open an image and change display settings;</li>
<li>search a specific keyword in the header of a FITS image;</li>
<li>pick your preferred units;</li>
<li>measure contrast curve;</li>
<li>detect a companion using Simple Difference Imaging</li>
<li>plot the spectrum and brightness of the companion</li>
<li>view polarization patterns in a circumstellar disk</li>
</ul>
<div class="section" id="open-an-image-and-change-display-settings">
<h2>Open an image and change display settings:<a class="headerlink" href="#open-an-image-and-change-display-settings" title="Permalink to this headline">¶</a></h2>
<p>We have seen how to open an image with GPItv directly by using an IDL command.
You can also open a new image from the GPItv main window: start &#8216;gpitv&#8217; in the
command line and select ReadFits from the File menu, and pick up your fits
file.</p>
<p>Let&#8217;s see now how to change the display settings.</p>
<p>By default, the mouse mode is set to &#8220;Pos/Color&#8221; (look at the Mouse Mode
droplist in the GPItv main window) which means that the left button of the
mouse will center the display on the pixel you left-clicked (corresponding to
gPos&#8217; mouse mode). The right button of the mouse change the brightness and the
contrast of the display by dragging the mouse over the main image window with
mouse right button held down (&#8216;Color&#8217; mode).  Moving the mouse horizontally
changes brightness, and moving vertically changes contrast.</p>
<p>You can also select the display region by going to the pan window (which
displays a miniature version of the entire image) and dragging the box around
with the mouse.  Or, just click once in the window and the display will center
on the pixel you clicked.</p>
<p>Typing new values into the &#8220;Min&#8221; and &#8220;Max&#8221; boxes at the edge of the colorbar
and pressing Return will change the data range that gets mapped into the color
table.  Click on &#8220;FullRange&#8221; to set Min and Max to the full data range of the
image.  Click on the &#8220;AutoScale&#8221; button (default mode) to set the &#8220;Min&#8221; value
to be the sky median minus 2 times the sky sigma. The &#8220;max&#8221; value is set to be
either the sky mode plus n times the image standard deviation (n=2 for linear
and n=4 for log scaling), or the maximum pixel value in the image (asinh or
histeq scaling).  The ColorMap menu offers a choice of several color tables. To
invert the color table, just click on the &#8220;Invert&#8221; button.  When you click the
&#8220;Restretch&#8221; button, the color table is linearized and the min and max values
are adjusted to preserve the appearance of the image as closely as possible.</p>
<p>The default image scaling is linear but can be changed to &#8220;log&#8221;, &#8220;histeq&#8221; or &#8220;asinh&#8221;.</p>
<p>To zoom in or out, while preserving the current central pixel of the display,
click on &#8220;ZoomIn&#8221; or &#8220;ZoomOut&#8221;.  You can also set the mouse mode to &#8216;Zoom&#8217; and
use the mouse right and left buttons. To set the zoom level back to the
default, click on &#8220;Zoom1&#8221;.  To center the image on the display viewport, click
on &#8220;Center&#8221;.</p>
</div>
<div class="section" id="search-a-specific-keyword-in-the-header-of-a-fits-image">
<h2>Search a specific keyword in the header of a FITS image:<a class="headerlink" href="#search-a-specific-keyword-in-the-header-of-a-fits-image" title="Permalink to this headline">¶</a></h2>
<p>A FITS Header Viewer dialog is available, and can be found either on the File
menu or the ImageInfo menu.  The FITS header viewer will appear and all
keywords will be listed with their values and comments. The &#8216;Find keywords&#8217;
widget allows the user to search a specific keyword in the list and edit its
value.</p>
</div>
<div class="section" id="pick-your-preferred-units">
<h2>Pick your preferred units:<a class="headerlink" href="#pick-your-preferred-units" title="Permalink to this headline">¶</a></h2>
<p>The default unit for a non-processed image is &#8216;Counts&#8217;.
If the header of the image contains the exposure time (EXPTIME) and COADDS keywords, units &#8216;Counts&#8217; and &#8216;Counts/s&#8217; will be available.
If the image has been processed for flux calibration by the GPI data pipeline, the full choice of units will be available (&#8216;Counts&#8217;, &#8216;Counts/s&#8217;,&#8217;ph/s/nm/m^2&#8217;, &#8216;Jy&#8217;, &#8216;W/m^2/um&#8217;,&#8217;ergs/s/cm^2/A&#8217;,&#8217;ergs/s/cm^2/Hz&#8217;). Pick your preferred units in the &#8216;UNITS&#8217; droplist. Units conversion factor used  can be found explicitly on the GEMINI web site (<a class="reference external" href="http://www.gemini.edu/sciops/instruments/itc/itcHelp/ITChelpAstroSource.htmlhttp://www.gemini.edu/sciops/instruments/itc/itcHelp/ITChelpAstroSource.html">http://www.gemini.edu/sciops/instruments/itc/itcHelp/ITChelpAstroSource.htmlhttp://www.gemini.edu/sciops/instruments/itc/itcHelp/ITChelpAstroSource.html</a>).</p>
</div>
<div class="section" id="measure-contrast-curve">
<h2>Measure contrast curve:<a class="headerlink" href="#measure-contrast-curve" title="Permalink to this headline">¶</a></h2>
<p>A quick contrast assessment can be obtained for images of occulted star by
using intensities of the satellite images created by the pupil grid. Pixel
intensity of sat image is proportional to the intensity of the star observed
without occultation. First step is to detect properly the sat positions in the
image.  Contrast assessment can be performed on monochromatic images or on
slices of a datacube. Consequently, this function can not be used directly for
GPI raw images.</p>
<p>Fig. 2 shows the window that give access to parameters and results of contrast assessment.</p>
<p>The GPItv contrast curve window contains a control panel which allows the user to change the parameters of the satellite detection:</p>
<ul class="simple">
<li>The grid factor converts integrated fluxes of sat images into fluxes of the star observed without occultation.</li>
<li>Initial positions of box windows for sat detection should be changed in case of satellite misdetection.</li>
</ul>
<p>The method used to detect the sat image is based on a maximum intensity
detection followed by a Gaussian fit. Firstly, position of the maximal pixel
intensity is detected and a 2D gaussian fit is performed in order to calculate
the position of the sat in the image. After, pixel intensities are integrated
over a box centered on the sat images that gives two total intensities for the
two sat. The mean value is calculated and this value is multiplied by the grid
factor to give the unocculted star flux assessment. Note that if fluxes
relative difference exceeds 25%, the program will avert that a possible
misdetection has occurred. The contrast is given by dividing the main image by
the mean flux of the sat images. The center of the image is masked (0.12
arcsec) in order to take into account the focal plane mask effect. The contrast
profile as a function of the angular separation is then calculated and a
1dimensional plot is displayed (median values over annuli centered on the star
position are calculated).</p>
<ul class="simple">
<li>the size of the box for maximal pixel intensity detection can be modified.</li>
<li>the size of the box for 2dimensional Gaussian fit can be modified.</li>
</ul>
</div>
<div class="section" id="detect-a-companion-using-simple-difference-imaging">
<h2>Detect a companion using Simple Difference Imaging:<a class="headerlink" href="#detect-a-companion-using-simple-difference-imaging" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to calculate a simple difference imaging on an extracted datacube in order to detect faint companions.</p>
<p>Choose &#8216;Collapse by SDI&#8217; in the multi-wavelength panel (where the default
choice of the droplist is &#8216;Show cube slices&#8217;). It will open a window which
allows the user to control the SDI parameters. Some predefined spectral bands
(&#8216;Methane&#8217;) are defined but wavelength ranges can be user-defined by selecting
&#8216;User-defined&#8217; in the Band droplist.</p>
<p>Fig.3 shows the SDI window that allow you to modify calculation parameters.a</p>
<p>Parameters Wav1 and Wav2 defined respectively the min and the max wavelengths
of the first spectral band to consider (in microm). Wav3 and Wav4 defined
similarly the second spectral band. If the bandwidth is large enough to contain
several slices of the datacube, they will be averaged in order to have 2
frames, Im1 and Im2, for the 2 spectral bands.</p>
<p>The first frame obtained (Im1) is spatially rescaled in order to have speckle
patterns with the same size for the 2 frames. We assume that the frames are
aligned and registered.</p>
<p>The scaling factor k (which is user-defined) will affect the first frame (Im1)
as the final result is given  by Im2-k*rescaled(Im1).</p>
<blockquote>
<div>Figure 3 : Simple Difference Imaging for a data-cube.</div></blockquote>
</div>
<div class="section" id="plot-the-spectrum-and-brightness-of-the-companion">
<h2>Plot the spectrum and brightness of the companion<a class="headerlink" href="#plot-the-spectrum-and-brightness-of-the-companion" title="Permalink to this headline">¶</a></h2>
<p>When a datacube has been chosen to be displayed, GPItv shows only one slice of
the datacube that corresponds to a quasi-monochromatic image. To change the
slice to display, GPItv has several multi-wavelength controls (like multi-plane
slider). But it can also be useful to display intensities as a function of the
wavelength for a given angular position.</p>
<p>The mouse-mode droplist gives this possibility by selecting &#8216;Spaxel&#8217; in this
droplist. When left-click on a specific position in the image, a new window
will appear to display the spectrum. Fig.4 represents the window that will be
opened to plot spectrum vs wavelength.</p>
<p>It gives the current cursor position chosen in the image and the right-top
panel displayed the sub-region chosen in the image. For each wavelength (or
slice of the cube), intensities are integrated over a circular aperture. The
radius of this aperture can be modified by the user and a green circle will
display the aperture chosen. Three methods can be chosen to integrate
intensities : &#8216;Total&#8217; which is a simple sum excluding Nan, or &#8216;Median&#8217; or
&#8216;Mean&#8217;.</p>
<p>Aperture photometry (using IDLastro daophot routine) can be brought up by
selecting AngProf/Apphot in the &#8216;Mouse Mode&#8217; droplist, or directly by hitting
&#8220;p&#8221; when the cursor is on the object you want to measure. When right-clicking
on a specific region in the image, a new window will appear and it will find
the center of the object selected. Fig.5 represents the photometry window with
results and modifiable parameters. It will display the zoomed region around the
photometry point, with circles showing the photometric aperture and sky radii.
This routine calculates the median sky value in the sky annulus, subtract this
value from each pixel in the sub-image and calculate the total flux in the
aperture. The window displays the cursor position, and the routine computes
object centroid, sky level, and number of counts in the aperture.  By changing
the text in the input boxes, you can modify the centering box size, the
photometric aperture radius, and the inner and outer sky radii.  Be sure to hit
&#8220;Return&#8221; after changing one of these numbers, otherwise they won&#8217;t be input
into the photometry routines.</p>
<p>The FWHM is measured directly from the radial profile. Its calculation is not based on a fit to the profile but on the radius at which the count level drops to half of its peak value. Flux and FWHM of the object , sky level,  and the centroid x and y of the object selected are displayed.</p>
</div>
<div class="section" id="working-with-polarimetric-images">
<h2>Working with Polarimetric Images<a class="headerlink" href="#working-with-polarimetric-images" title="Permalink to this headline">¶</a></h2>
<p>GPI polarization data comes in two datacube file formats:</p>
<ul class="simple">
<li><strong>perpendicular polarization</strong> files, which have 2 slices each of which
corresponds to two perpendicular linear polarizations as split by the
Wollaston prism.</li>
<li><strong>Stokes cubes</strong>, which have 3-4 slices corresponding to the Stokes vectors.</li>
</ul>
<p>GPItv can display and interpret both of these kinds of files, using FITS header
keywords to determine the correct display mode. For either mode, the
&#8220;Wavelength&#8221; display field in GPItv is replaced with a &#8220;Polariz.=&#8221; field, which
shows the type of polarization.</p>
<p>For perpendicular polarization files, the two orthogonal polarizations are
labeled as XX and YY (following a notation that will be familiar to radio
astronomers...).  The actual directions on the sky for the electric field for
these polarizations will depend on both the sky position angle rotation
relative to GPI and the rotation setting of the waveplate. This will vary for
each file in a sequence, but they&#8217;re always just displayed as just XX or YY.</p>
<p>Figure 6: GPItv showing a perpendicular polarization file. Notice the slider
shows that the YY polarization is shown.</p>
<p>For perpendicular polarization files, the Collapse menu contains an option to
difference the two frames. This is a very simple way of checking for polarized
structure in the image at a basic level.</p>
<p>For Stokes cube files, the Collapse drop-down list instead contains options to
either show the individual slices (I, Q, U) or to display the linear polarized
intensity [ sqrt(Q^2+U^2) ] or the polarization fraction [ sqrt(Q^2+U^2) / I ].</p>
<p>For Stokes cubes, you can overplot polarization position vectors by selecting
Polarization from the Labels menu. This brings up a control dialog for
configuring the vector overplot. You can specify maximum or minimum threshholds
for the vectors to display, and set a magnification factor to make the vectors
all longer or shorter.</p>
<p>Figure 7: GPItv showing a Stokes cube polarization file. This time the Stokes U
parameter is displayed. Note that the image contains both positive and negative
counts now.</p>
<p>Figure 8: Polarization vector dialog and an example of some vectors.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="features.html" title="Additional Features"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Starting GPItv"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>