
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional Features &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPItv Viewer User’s Guide" href="index.html" />
    <link rel="next" title="GPItv Options" href="options.html" />
    <link rel="prev" title="Example Usage Cases" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options.html" title="GPItv Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Example Usage Cases"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Additional Features</a><ul>
<li><a class="reference internal" href="#starting-multiple-gpitv-sessions">Starting Multiple gpitv sessions</a></li>
<li><a class="reference internal" href="#optional-input-keywords">Optional Input Keywords</a></li>
<li><a class="reference internal" href="#the-coordinate-system">The coordinate system</a></li>
<li><a class="reference internal" href="#image-statistics">Image statistics</a></li>
<li><a class="reference internal" href="#blinking-images">Blinking images</a></li>
<li><a class="reference internal" href="#displaying-gpi-wavelength-calibration-grids">Displaying GPI Wavelength Calibration grids</a></li>
<li><a class="reference internal" href="#other-functions">Other functions</a></li>
<li><a class="reference internal" href="#datacube-default-scaling-mode-droplist">Datacube Default Scaling Mode Droplist</a></li>
<li><a class="reference internal" href="#mouse-modes-in-display-window">Mouse modes in display window</a></li>
<li><a class="reference internal" href="#keyboard-shortcut-commands-in-display-window">Keyboard shortcut commands in display window</a></li>
<li><a class="reference internal" href="#displaying-the-state-of-gpi-during-some-fits-file">Displaying the state of GPI during some FITS file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Example Usage Cases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="options.html"
                        title="next chapter">GPItv Options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gpitv/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-features">
<h1>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-multiple-gpitv-sessions">
<h2>Starting Multiple gpitv sessions<a class="headerlink" href="#starting-multiple-gpitv-sessions" title="Permalink to this headline">¶</a></h2>
<p>By default, if you already have a GPItv running and you type
&#8220;GPItv, array_name&#8221;, the display comes up in your previously existing GPItv
window. If you want more than one display window, you can start multiple sessions of GPItv
running simultaneously.</p>
<p>To start an additional session, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GPItv</span><span class="p">,</span> <span class="n">fitsfile_name</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">num</span>
</pre></div>
</div>
<p>where &#8216;fitsfile_name&#8217; is a string containing the name of the FITS file
(including extension and directory if needed) to be read and &#8216;num&#8217; is an
integer that defines an integer ID for the gpitv window to be used.
For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GPItv</span><span class="p">,</span> <span class="s">&#39;test.fits&#39;</span><span class="p">,</span> <span class="n">ses</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>will display &#8216;test.fits&#8217; in session #0. You can launch arbitrarily additional
copies by changing the value of the &#8216;ses&#8217; keyword. For instance,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GPItv</span><span class="p">,</span> <span class="s">&#39;test2.fits&#39;</span><span class="p">,</span> <span class="n">ses</span><span class="o">=</span><span class="mi">7</span>
</pre></div>
</div>
<p>will display &#8216;test2.fits&#8217; in an other Gpitv viewer (#7), so you will have two
GPItv viewers opened. Each window will be identified by a unique ID number, shown in
the title bar of the window (and also of any child windows or dialogs that are opened from that particular GPItv).
You can open as many different sessions as you want. <a class="footnote-reference" href="#footnote1" id="id1">[1]</a></p>
<p>Once a session is running, you can change the image displayed or adjust scaling or other
display parameters with additional calls using the same session number.</p>
<div class="highlight-python"><div class="highlight"><pre>GPItv, &#39;test3.fits&#39;, ses=0, /log, min=0, max=1000
</pre></div>
</div>
</div>
<div class="section" id="optional-input-keywords">
<h2>Optional Input Keywords<a class="headerlink" href="#optional-input-keywords" title="Permalink to this headline">¶</a></h2>
<p>The command-line options are:</p>
<ul class="simple">
<li>[,/alignp]: preserves the current display center and zoom when reading in a new image.</li>
<li>[,/alignwav]: for data-cubes, keep the same slice number to be displayed.</li>
<li>[,header=header]: use this to enter the FITS header corresponding to an image array.  The FITS header is a string array.</li>
<li>[,min = min_value]: sets the minimum array value to be mapped into the color table.  (can be modified interactively)</li>
<li>[,max=max_value]: sets the maximum array value to be mapped into the color table.  (can be modified interactively)</li>
<li>[,/autoscale]: tells GPItv to set min and max automatically to -2 and +10 sigmas about the image median.  Setting autoscale overrides min and max.  GPItv will autoscale by default, so it&#8217;s not necessary to include this keyword unless you&#8217;ve turned off default autoscaling.</li>
<li>[,/linear]: maps data values to the color table linearly</li>
<li>[,/log]: maps the log of data values into the color table</li>
<li>[,/histeq]: histogram-equalizes the image into the color table. (good for images with a large dynamic range)</li>
<li>[,/stretch]: preserves the current min/max values when reading in a new image</li>
<li>[,/block]: starts ATV as a blocking widget, which can occasionally be useful</li>
</ul>
</div>
<div class="section" id="the-coordinate-system">
<h2>The coordinate system<a class="headerlink" href="#the-coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>Raw 2D images coming from the GPI IFS will not contain WCS information because
spatial and spectral domains are mixed. However, the GPI data pipeline delivers
datacubes with WCS information. If the image header has a valid world
coordinate system (WCS), then GPItv will display the coordinates of the cursor
position.  By default, it uses the native coordinate system and equinox given
in the image header.  GPItv can also convert the native coordinates into J2000,
B1950, ecliptic, or galactic coordinates.  To change the output to a different
system, go to the ImageInfo menu and select one of the coordinate options.</p>
<p>If the WCS information describes the 3rd dimension of a datacube in either
spectral or polarimetric format, this information will be displayed as you scan
through the datacube. For this to work, GPItv requires FITS keywords compliant
with the WCS standard as defined in the papers by Griesen &amp; Calabretta, et al.</p>
</div>
<div class="section" id="image-statistics">
<h2>Image statistics<a class="headerlink" href="#image-statistics" title="Permalink to this headline">¶</a></h2>
<p>The statistics window (Fig.6) shows the min, max, mean, median, number of NaNs,
for a box centered on the cursor position in addition to the image min and max
value.</p>
<p>To bring up the image statistics window, hit &#8220;i&#8221;, or set the mouse mode to
&#8220;Stat&#8221; and use left button of the mouse, or select it in the ImageInfo menu.</p>
<p>You can change the box center or the box size by entering new numbers in the
input boxes.  To see a zoomed-in view of the stats region, click on &#8220;Show
Region&#8221;.</p>
<p>Figure 9: Example of basic statistical information given by the Stat/ImExam3d modes, such as mean value, median, std dev, number of Nan.</p>
<p>To display all statistics for a multi-plane datacube (Fig.7), set the mouse
mode to &#8220;Stat/ImExam3D&#8221; and use right button of the mouse to select a region in
the image (select arbitrary box with two clicks, defining the corners).</p>
<p>Figure 10: Example of image statistics for a multi-plane datacube</p>
</div>
<div class="section" id="blinking-images">
<h2>Blinking images<a class="headerlink" href="#blinking-images" title="Permalink to this headline">¶</a></h2>
<p>GPItv easily allows you to blink images, as follows. Load in the first image,
and get the display exactly how you want it.  Then, go to the Blink menu and
select &#8220;Set Blink1&#8221;.  Then load in the second image and set the mouse mode to
&#8220;Blink&#8221;.  Now, with the cursor in the main draw window, just hold down the
first mouse button to display the first image, and release the button to show
the current image.</p>
<p>You can save up to 3 blink images and blink them with mouse buttons 1, 2, or 3.
If you have fewer than 3 mouse buttons, you won&#8217;t be able to use all 3 blink
images.</p>
</div>
<div class="section" id="displaying-gpi-wavelength-calibration-grids">
<span id="gpitv-wavecal-grid"></span><h2>Displaying GPI Wavelength Calibration grids<a class="headerlink" href="#displaying-gpi-wavelength-calibration-grids" title="Permalink to this headline">¶</a></h2>
<p>GPI raw 2D image contains both spatial and spectral information. The wavcal
grid allows the GPI pipeline to extract a 3D datacube from a GPI image. The
wavcal grid contains positions of spectra in the image at a specific
wavelength, tilts of spectra, and coefficients which give the dispersion law of
each spectrum in the image. The wavcal grid is obtained with calibration
narrow-band data, such as Xe arc lamp.</p>
<p>To select a wavcal grid to overplot, choose the wavcal file with &#8216;Select Wavcal
grid&#8217; in the &#8216;Labels&#8217; menu, then select &#8216;Plot wavcal grid&#8217; in the same menu.</p>
<p>The GPI wavcal grid can be overplotted  on 2D image in order to check out:</p>
<ul class="simple">
<li>proper calculation of the wavcal grid during engineering measurement</li>
<li>spatial shifts of micro-lens PSF positions in the image for spectroscopic or
polarimetric scientific images since the last wavcal solution measurement.</li>
</ul>
</div>
<div class="section" id="other-functions">
<h2>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h2>
<p>In addition to the functions described above, GPItv has several useful functions such as</p>
<dl class="docutils">
<dt>Measure distance:</dt>
<dd>Measure distance with the mouse</dd>
<dt>WriteFits:</dt>
<dd>Write out a new fits image to disk (single-plane or entire image)</dd>
<dt>WritePS:</dt>
<dd>Write a PostScript file of the current display</dd>
<dt>WriteImage:</dt>
<dd>Write a JPEG, TIFF, BMP, PICT, or PNG image of the current display</dd>
<dt>Save to IDL variable:</dt>
<dd>Save current image or cube as an IDL variable</dd>
<dt>Save/Load Region :</dt>
<dd>Save or load currently displayed regions to a SAOImage/DS9 region file with .reg format</dd>
</dl>
<p>Invert the X-axis or Y-axis  of the original image</p>
<p>Rotate image by arbitrary angle</p>
</div>
<div class="section" id="datacube-default-scaling-mode-droplist">
<h2>Datacube Default Scaling Mode Droplist<a class="headerlink" href="#datacube-default-scaling-mode-droplist" title="Permalink to this headline">¶</a></h2>
<p>When a 3D datacube is opened and you change the plane displayed, the min and max for the display scaling of the new plane can be controlled by the following options:</p>
<dl class="docutils">
<dt>Constant:</dt>
<dd>Keep Min/Max values the same for each image plane</dd>
<dt>AutoScale:</dt>
<dd>Set display Min/Max to [-2 sigma, +10 sigma] for the new plane</dd>
<dt>Min/Max:</dt>
<dd>Set display Min/Max to Min/Max of the displayed plane</dd>
</dl>
</div>
<div class="section" id="mouse-modes-in-display-window">
<h2>Mouse modes in display window<a class="headerlink" href="#mouse-modes-in-display-window" title="Permalink to this headline">¶</a></h2>
<p>The effect of clicking any of the mouse buttons depends on the &#8216;Mouse Mode&#8217; drop-down list setting.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="29%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mouse Mode</th>
<th class="head">Left Click</th>
<th class="head">Middle Click</th>
<th class="head">Right Click</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>Recenter/Color</td>
<td>Recenter</td>
<td>Adjust color stretch</td>
<td>Adjust color stretch</td>
</tr>
<tr class="row-even"><td>Zoom</td>
<td>Zoom in</td>
<td>Recenter</td>
<td>Zoom out</td>
</tr>
<tr class="row-odd"><td>Blink</td>
<td>Show blink image #1</td>
<td>Show blink image #2</td>
<td>Show blink image #3</td>
</tr>
<tr class="row-even"><td>Statistics 2D/3D</td>
<td>Show 2D Statistics</td>
<td>Show 3D Statistics</td>
<td>Show 3D Statistics</td>
</tr>
<tr class="row-odd"><td>Vector</td>
<td>Plot vector cut
across the image.</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>Measure Distance</td>
<td>Measure distance
between two points</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>Photometry</td>
<td>Aperture Photometry</td>
<td>Recenter</td>
<td>Plot Angular Profile</td>
</tr>
<tr class="row-even"><td>Spectrum Plot</td>
<td>Spectral plot using
aperture photometry
around selected
pixel</td>
<td>&#8211;</td>
<td>Spectral plot of
selected pixel</td>
</tr>
<tr class="row-odd"><td>Draw Region</td>
<td>Draw Region</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>Row/Column Plot</td>
<td>Draw plot of current
row in image</td>
<td>&#8211;</td>
<td>Draw plot of current column
in image</td>
</tr>
<tr class="row-odd"><td>Gauss Row/Column Plot</td>
<td>Fit Gaussian to
local region of
current row in image</td>
<td>&#8211;</td>
<td>Fit Gaussian to
local region of
current column in image</td>
</tr>
<tr class="row-even"><td>Histogram/Contour Plot</td>
<td>Plot histogram of
region around cursor</td>
<td>&nbsp;</td>
<td>Draw contour plot of region
around cursor</td>
</tr>
<tr class="row-odd"><td>Surface Plot</td>
<td>Draw surface plot of
region around cursor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Move Wavecal Grid</td>
<td>Reposition the
wavecal grid with
some integer pixel
offset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="keyboard-shortcut-commands-in-display-window">
<h2>Keyboard shortcut commands in display window<a class="headerlink" href="#keyboard-shortcut-commands-in-display-window" title="Permalink to this headline">¶</a></h2>
<p>Arrow keys move the cursor around the main image window.
The numeric keypad (with NUM LOCK on) will also work, and allows motion along diagonals too.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Down-Left</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Down</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Down-Right</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Left</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Right</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>Up-Left</td>
</tr>
<tr class="row-even"><td>8</td>
<td>Up</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>Up-Right</td>
</tr>
</tbody>
</table>
<p>Many other shortcuts exist to bring up windows or change settings.  The &#8216;b&#8217; and &#8216;n&#8217; buttons to move through
datacube slices are particularly useful.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>b</td>
<td>Change slice number, previous (&#8220;back&#8221;)</td>
</tr>
<tr class="row-odd"><td>n</td>
<td>Change slice number, next</td>
</tr>
<tr class="row-even"><td>a</td>
<td>Change image display min/max to Auto-Scale -2/+5 sigma</td>
</tr>
<tr class="row-odd"><td>g</td>
<td>Show region plot</td>
</tr>
<tr class="row-even"><td>h</td>
<td>Show histogram plot of pixels around current cursor position</td>
</tr>
<tr class="row-odd"><td>c</td>
<td>Show column plot</td>
</tr>
<tr class="row-even"><td>i</td>
<td>Show image statistics at current position</td>
</tr>
<tr class="row-odd"><td>j</td>
<td>Show 1D Gaussian fit to image rows around current cursor position, +- 10 pixels</td>
</tr>
<tr class="row-even"><td>k</td>
<td>Show 1D Gaussian fit to image columns around current cursor position, +- 10 pixels</td>
</tr>
<tr class="row-odd"><td>l</td>
<td>Plot pixel value vs wavelength, for 3D images (&#8220;l&#8221; for &#8220;lambda&#8221;)</td>
</tr>
<tr class="row-even"><td>m</td>
<td>Change mouse mode (cycles through list of modes, one mode at a time.)</td>
</tr>
<tr class="row-odd"><td>p</td>
<td>Do aperture photometry at current position</td>
</tr>
<tr class="row-even"><td>q</td>
<td>Quit GPItv</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>Show row plot</td>
</tr>
<tr class="row-even"><td>s</td>
<td>Show surface plot</td>
</tr>
<tr class="row-odd"><td>t</td>
<td>Show contour plot</td>
</tr>
<tr class="row-even"><td>y</td>
<td>Recenter plot</td>
</tr>
<tr class="row-odd"><td>z</td>
<td>Show pixel table</td>
</tr>
<tr class="row-even"><td>E</td>
<td>Erase anything drawn in main window</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>Change image display min/max to image min/max</td>
</tr>
<tr class="row-even"><td>R</td>
<td>Rotate image by arbitrary angle</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>Zoom out</td>
</tr>
<tr class="row-even"><td>+</td>
<td>Zoom in</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="displaying-the-state-of-gpi-during-some-fits-file">
<h2>Displaying the state of GPI during some FITS file<a class="headerlink" href="#displaying-the-state-of-gpi-during-some-fits-file" title="Permalink to this headline">¶</a></h2>
<p>If you have the <tt class="docutils literal"><span class="pre">gpidiagram</span></tt> display utility available in your $PATH, then gpitv can launch a
gpidiagram display to show the state of most important mechanisms in GPI at the time that file was taken
(based on the state information in the FITS header).</p>
<p>Note that this requires you have <tt class="docutils literal"><span class="pre">gpidiagram</span></tt> in your $PATH directly, not an alias, or else gpitv won&#8217;t be able
to find it.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="footnote1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>There is no inherent IDL limitation on how many GPItv viewers can
be displayed, apart from your available computer memory. However, currently the
max number of sessions is limited to 100, due to the size of a pointer array used internally
for bookkeeping. It seems unlikely for anyone to want &gt;100 concurrent sessions, but if you do,
this can be enabled with a trivial code change.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options.html" title="GPItv Options"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Example Usage Cases"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>