
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Summary of Functionality &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPItv Viewer User’s Guide" href="index.html" />
    <link rel="next" title="Starting GPItv" href="getting_started.html" />
    <link rel="prev" title="GPItv Viewer User’s Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Starting GPItv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GPItv Viewer User’s Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GPItv Viewer User&#8217;s Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Starting GPItv</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gpitv/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="summary-of-functionality">
<h1>Summary of Functionality<a class="headerlink" href="#summary-of-functionality" title="Permalink to this headline">¶</a></h1>
<p>GPItv is a display tool that includes features for image analysis and spectral
analysis. 2D image analysis tools are available for image manipulation,
including:</p>
<ul class="simple">
<li>Display of 2D/3D images with a variety options for scaling, color map, color stretch, zoom, and rotation.</li>
<li>World coordinate system information (X,Y,lambda) is displayed when appropriate keywords are available in the image header.</li>
<li>Viewing and editing image FITS headers</li>
<li>Quick photometry and image statistics</li>
<li>Image output in a variety of formats (FITS, PS, JPEG, PNG, &amp; more)</li>
<li>Labeling and overplots to annotate images</li>
<li>Display of radial line plots, surface plots, and histograms of data regions</li>
<li>Image blinking</li>
<li>Automatic detection of new fits image in chosen directories</li>
<li>High-contrast AO contrast assessments</li>
</ul>
<p>Spectral analysis tools include:</p>
<ul class="simple">
<li>Multi-plane image slider for datacubes</li>
<li>Extraction of 1D spectra from chosen regions</li>
<li>Spectral plotting</li>
<li>Display and verification of the wavelength solution</li>
<li>Collapse datacube</li>
<li>Simple difference Imaging</li>
</ul>
<p>Polarimetric analysis tools include:</p>
<ul class="simple">
<li>Display of polarized datacubes in both Stokes IQUV and perpendicular polarization pair formats</li>
<li>Overplotting of polarization vectors, with many configurable options</li>
<li>Computation of total intensity, polarized intensity, &amp; polarization fraction from IQUV datacubes.</li>
</ul>
<p>One significant enhancement relative to the original ATV program is that
GPItv&#8217;s internals have been rewritten to allow multiple copies to run
simultaneously. Thus users can view for instance raw frames, reduced datacubes,
and ADI-processed subtracted images all in separate windows simultaneously</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Starting GPItv"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GPItv Viewer User’s Guide"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>