
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPItv Options &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPItv Viewer User’s Guide" href="index.html" />
    <link rel="next" title="GPI IFS Data Handbook" href="../ifs/index.html" />
    <link rel="prev" title="Additional Features" href="features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ifs/index.html" title="GPI IFS Data Handbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Additional Features"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Additional Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ifs/index.html"
                        title="next chapter">GPI IFS Data Handbook</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gpitv/options.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gpitv-options">
<h1>GPItv Options<a class="headerlink" href="#gpitv-options" title="Permalink to this headline">¶</a></h1>
<p>There are a variety of options for GPItv that can be configured on its Options menu.
To change the default settings for all newly opened GPItv windows, you can set these options in your
<a class="reference internal" href="../installation/config_settings.html#config-settings"><em>pipeline configuration file</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Name</th>
<th class="head">Behavior</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>Retain Current Slice</em></td>
<td>If set, then when a new datacube is opened, it will stay at the same spectral channel.
(Assuming the datacube has sufficient spectral channels such that this is possible).
Has no effect on 2D images.</td>
</tr>
<tr class="row-odd"><td><em>Retain Current Stretch</em></td>
<td>If set, then when a new datacube is opened, the display scaling will remain unchanged.
If not set, the default behavior is to autoscale for the new image.</td>
</tr>
<tr class="row-even"><td><em>Retain Current Zoom</em></td>
<td>If set, then when a new image is opened, it will keep the same zoom and position settings
as the previous image (if possible). If not set, the defaulf behavior is to
automatically zoom such that the image fits just within the gpitv display window.</td>
</tr>
<tr class="row-odd"><td><em>Auto Handedness</em></td>
<td>If set, then when an image is opened the handedness of its coordinate system is
checked. If it&#8217;s right-handed (east is clockwise of north), then it will be
flipped left-to-right to become the normal astronomical convention of
left-handed (east is counterclockwise of north). Note that no <em>rotation</em> takes
place here, so north will not be aligned up; this is just a matter of getting
the sign convention arranged as desired. This can be done using the &#8216;Rotate
North Up&#8217; option on the zoom menu if desired.</td>
</tr>
<tr class="row-even"><td><em>Suppress Information Messages</em></td>
<td>GPItv occasionally produces informational messages, either printed to the screen or
displayed in dialog boxes. They can be suppressed if desired using htis option.</td>
</tr>
<tr class="row-odd"><td><em>Suppress Warning Messages</em></td>
<td>In response to an unexpected event, GPItv occasionally produces warning
messages, either printed to the screen or displayed in dialog boxes. They can
be suppressed if desired using htis option.</td>
</tr>
<tr class="row-even"><td><em>Display Full Paths</em></td>
<td>The filename in the window title bar is by default just the base name of the
file itself. Select this to make GPItv display instead the full path including
directory names.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ifs/index.html" title="GPI IFS Data Handbook"
             >next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Additional Features"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPItv Viewer User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>