
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPI Observing Modes &mdash; GPI Data Pipeline 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc_gpi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GPI Data Pipeline 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="GPI Misc. Reference Materials" href="index.html" />
    <link rel="next" title="Design of GPI Coronagraph Masks" href="coronagraph.html" />
    <link rel="prev" title="Recommended Reading" href="further_reading.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coronagraph.html" title="Design of GPI Coronagraph Masks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="further_reading.html" title="Recommended Reading"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GPI Misc. Reference Materials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GPI_Logo_v2012.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="further_reading.html"
                        title="previous chapter">Recommended Reading</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coronagraph.html"
                        title="next chapter">Design of GPI Coronagraph Masks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gpireference/obsmodes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gpi-observing-modes">
<h1>GPI Observing Modes<a class="headerlink" href="#gpi-observing-modes" title="Permalink to this headline">¶</a></h1>
<p>The GPI instrument control software uses observing modes (FITS keyword <tt class="docutils literal"><span class="pre">OBSMODE</span></tt>) to specify sets of instrument optical masks that
work together. Each obsmode consists of a unique set of 4 elements: {Filter, Apodizer, Focal plane mask, Lyot Mask}.  Obsmodes come in several basic flavors:</p>
<blockquote>
<div><ul class="simple">
<li><em>Coronagraphic</em> observations, most common for GPI.</li>
<li><em>Direct</em> observations, with no coronagraphic masks in use.</li>
<li><em>Unblocked</em> (unocculted) observations, which use the coronagraphic Apodizer and Lyot mask but not the focal plane masks. These
are occasionally used, mostly for certain types of calibration observation</li>
<li><em>NRM</em> modes for non-redundant mask interferometry</li>
<li>and a single <em>Dark</em> mode for detector calibrations.</li>
</ul>
</div></blockquote>
<p>The defined Obsmodes are as follows. See <a class="reference internal" href="coronagraph.html#reference-coronagraph"><em>Design of GPI Coronagraph Masks</em></a> for details on the individual elements.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="26%" />
<col width="13%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Obsmode</th>
<th class="head">Filter</th>
<th class="head">Apodizer</th>
<th class="head">FPM</th>
<th class="head">Lyot Mask</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Y_coron</td>
<td>Y</td>
<td>APOD_Y</td>
<td>FPM_Y</td>
<td>080m12_03</td>
</tr>
<tr class="row-odd"><td>J_coron</td>
<td>J</td>
<td>APOD_J</td>
<td>FPM_J</td>
<td>080m12_04</td>
</tr>
<tr class="row-even"><td>H_coron</td>
<td>H</td>
<td>APOD_H</td>
<td>FPM_H</td>
<td>080m12_04</td>
</tr>
<tr class="row-odd"><td>K1_coron</td>
<td>K1</td>
<td>APOD_K1</td>
<td>FPM_K1</td>
<td>080m12_06_03</td>
</tr>
<tr class="row-even"><td>K2_coron</td>
<td>K2</td>
<td>APOD_K2</td>
<td>FPM_K1</td>
<td>080m12_07</td>
</tr>
<tr class="row-odd"><td>H_starcor</td>
<td>H</td>
<td>APOD_star</td>
<td>FPM_H</td>
<td>080m12_03</td>
</tr>
<tr class="row-even"><td>H_LIWAcor</td>
<td>H</td>
<td>APOD_HL</td>
<td>FPM_K1</td>
<td>080m12_04</td>
</tr>
<tr class="row-odd"><td>Y_direct</td>
<td>Y</td>
<td>CLEAR</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>J_direct</td>
<td>J</td>
<td>CLEAR</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-odd"><td>H_direct</td>
<td>H</td>
<td>CLEAR</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>K1_direct</td>
<td>K1</td>
<td>CLEAR</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-odd"><td>K2_direct</td>
<td>K2</td>
<td>CLEAR</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>Y_unblocked</td>
<td>Y</td>
<td>APOD_Y</td>
<td>SCIENCE</td>
<td>080m12_03</td>
</tr>
<tr class="row-odd"><td>J_unblocked</td>
<td>J</td>
<td>APOD_J</td>
<td>SCIENCE</td>
<td>080m12_04</td>
</tr>
<tr class="row-even"><td>H_unblocked</td>
<td>H</td>
<td>APOD_H</td>
<td>SCIENCE</td>
<td>080m12_04</td>
</tr>
<tr class="row-odd"><td>K1_unblocked</td>
<td>K1</td>
<td>APOD_K1</td>
<td>SCIENCE</td>
<td>080m12_06_03</td>
</tr>
<tr class="row-even"><td>K2_unblocked</td>
<td>K2</td>
<td>APOD_K1</td>
<td>SCIENCE</td>
<td>080m12_07</td>
</tr>
<tr class="row-odd"><td>H_starunb</td>
<td>H</td>
<td>APOD_star</td>
<td>SCIENCE</td>
<td>080m12_03</td>
</tr>
<tr class="row-even"><td>H_LIWAunb</td>
<td>H</td>
<td>APOD_HL</td>
<td>SCIENCE</td>
<td>080m12_04</td>
</tr>
<tr class="row-odd"><td>NRM_Y</td>
<td>Y</td>
<td>NRM</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>NRM_J</td>
<td>J</td>
<td>NRM</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-odd"><td>NRM_H</td>
<td>H</td>
<td>NRM</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>NRM_K1</td>
<td>K1</td>
<td>NRM</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-odd"><td>NRM_K2</td>
<td>K2</td>
<td>NRM</td>
<td>SCIENCE</td>
<td>Open</td>
</tr>
<tr class="row-even"><td>DARK</td>
<td>H</td>
<td>APOD_H</td>
<td>FPM_H</td>
<td>Blank</td>
</tr>
</tbody>
</table>
<p>See also the <a class="reference external" href="http://www.gemini.edu/sciops/instruments/gpi/default-mode">Gemini page on GPI observing modes</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coronagraph.html" title="Design of GPI Coronagraph Masks"
             >next</a> |</li>
        <li class="right" >
          <a href="further_reading.html" title="Recommended Reading"
             >previous</a> |</li>
        <li><a href="../index.html">GPI Data Pipeline 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GPI Misc. Reference Materials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Marshall Perrin, Jerome Maire &amp; the GPI Data Analysis Team.
      Last updated on Jun 18, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>